In [1]:
import numpy as np
import pandas as pd

In [2]:
season = list(range(1987,2018))

In [25]:
play = pd.read_csv('master_thesis/input/.csv')

sal = {}
for x in season:
    sal[x] = pd.read_excel('master_thesis/input/MLB_stats_{}.xlsx'.format(x), sheet_name = 'salary_UST')
    
fa = {}
for x in season:
    fa[x] = pd.read_excel('master_thesis/input/MLB_service_{}.xlsx'.format(x), sheet_name = 'FA')

In [26]:
play = play.rename(columns = {'Name':'NAME', 'Team':'TEAM_played'})
play = play.replace({
    'Giants':'SFG', 'Cardinals':'STL', 'Indians':'CLE', 'Rockies':'COL', 'Blue Jays':'TOR', 'Athletics':'OAK',
    'Cubs':'CHC', 'Nationals':'WSH', 'Red Sox':'BOS', 'White Sox':'CHW', 'Tigers':'DET', 'Twins':'MIN',
    'Diamondbacks':'ARI', 'Orioles':'BAL', 'Reds':'CIN', 'Astros':'HOU',  'Royals':'KCR', 'Angels':'LAA',
    'Dodgers':'LAD', 'Marlins':'MIA', 'Yankees':'NYY', 'Mets':'NYM', 'Phillies':'PHI', 'Pirates':'PIT',
    'Padres':'SDP', 'Mariners':'SEA', 'Rays':'TBR', 'Rangers':'TEX', 'Brewers':'MIL', 'Braves':'ATL',
    '- - -':'PTms', 'Devil Rays':'TBR', 'Expos':'WSH'
    })
stats = {}
for x in season:
    stats[x] = play[play['Season'] == x]

print(stats[1987].head(5))

     Season             NAME TEAM_played   G  PA  HR  R  RBI  SB  ISO  \
129    1987       Jay Baller         CHC  23   1   0  0    0   0  0.0
130    1987  Onix Concepcion         PIT   1   1   0  0    0   0  0.0
194    1987     Brett Gideon         PIT  29   2   0  0    2   0  0.0
204    1987   Darrin Jackson         CHC   7   5   0  2    0   0  0.2
485    1987       Dave Smith         HOU  50   3   0  0    0   0  0.0

       ...     WAR  Age  H    OPS  Bat  Fld  Pos   WPA  -WPA  playerid
129    ...     0.1   26  1  2.000  0.5  0.0  0.1  0.05  0.00   1000492
130    ...     0.0   29  1  2.000  0.5  NaN  0.0  0.12  0.00   1002495
194    ...     0.1   23  1  2.000  0.8  0.0  0.2  0.02  0.00   1004677
204    ...     0.2   24  4  1.800  1.9  0.0  0.0  0.05 -0.03   1006296
485    ...     0.1   32  1  1.167  0.5  0.0  0.3 -0.01 -0.04   1012117

[5 rows x 29 columns]

In [27]:
for x in season:
    sal[x]['Season'] = x
    sal[x] = sal[x].rename(columns = {'TEAM':'TEAM_nextyr'})

for x in season:
    sal[x]['TEAM_nextyr'] = sal[x]['TEAM_nextyr'].replace({
    'SF':'SFG', 'CWS':'CHW', 'KC':'KCR', 'SD':'SDP', 'TB':'TBR'
    })
    
print(sal[1987].head(3))

   RANK          NAME TEAM_nextyr POS   SALARY     YEARS  TOTAL VALUE  \
0     1   Gary Carter         NYM   C  2360714  1 (1988)      2360714
1     2   Ozzie Smith         STL  SS  2340000  1 (1988)      2340000
2     3  Mike Schmidt         PHI  3B  2250000  1 (1988)      2250000

   AVG ANNUAL  Season
0     2360714    1987
1     2340000    1987
2     2250000    1987

In [28]:
fa_fil = ['Name', 'Date', 'WAR3', 'Yrs', 'Season', 'FA']
for x in season:
    fa[x]['Season'] = x
    fa[x]['FA'] = 1
    fa[x] = fa[x].filter(fa_fil)
    fa[x] = fa[x].rename(columns = {'Name':'NAME'})
    
print(fa[1987].head(5))

            NAME                 Date  WAR3  Yrs  Season  FA
0  Ed Vande Berg  1988-04-08 00:00:00   2.1    6    1987   1
1       Dave Sax  1988-04-06 00:00:00  -0.1    5    1987   1
2   Dickie Noles  1988-04-02 00:00:00   0.9    9    1987   1
3    Jerry Reuss  1988-03-29 00:00:00   0.2   19    1987   1
4    Don Schulze  1988-03-28 00:00:00  -0.8    5    1987   1

In [29]:
stats_salary = {}

for x in season:
    stats_salary[x] = pd.merge(stats[x], sal[x], on = ['NAME','Season'], how = 'right')
    
print(stats_salary[1987].head(5))

   Season             NAME TEAM_played     G    PA   HR    R  RBI   SB    ISO  \
0    1987   Darrin Jackson         CHC   7.0   5.0  0.0  2.0  0.0  0.0  0.200
1    1987       Dave Smith         HOU  50.0   3.0  0.0  0.0  0.0  0.0  0.000
2    1987  Gregg Jefferies         NYM   6.0   6.0  0.0  0.0  2.0  0.0  0.167
3    1987       Walt Weiss         OAK  16.0  29.0  0.0  3.0  1.0  1.0  0.154
4    1987     Frank DiPino         CHC  69.0   3.0  0.0  0.0  0.0  0.0  0.000

      ...       WPA  -WPA   playerid  RANK  TEAM_nextyr  POS   SALARY  \
0     ...      0.05 -0.03  1006296.0   603          CHC   OF    63500
1     ...     -0.01 -0.04  1012117.0    52          HOU    P  1100000
2     ...      0.04 -0.10  1006379.0   606          NYM   3B    62500
3     ...      0.03 -0.63  1013748.0   587          OAK   SS    65000
4     ...     -0.01 -0.01  1003320.0   225          CHC    P   465000

      YEARS  TOTAL VALUE  AVG ANNUAL
0  1 (1988)        63500       63500
1  1 (1988)      1100000     1100000
2  1 (1988)        62500       62500
3  1 (1988)        65000       65000
4  1 (1988)       465000      465000

[5 rows x 36 columns]

In [30]:
stats_salary_fa = {}

for x in season:
    stats_salary_fa[x] = pd.merge(stats_salary[x], fa[x], on = ['NAME', 'Season'], how = 'left')
    
for x in season:
    print(stats_salary_fa[x].head(3))

   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB    ISO  \
0    1987   Darrin Jackson         CHC   7.0  5.0  0.0  2.0  0.0  0.0  0.200
1    1987       Dave Smith         HOU  50.0  3.0  0.0  0.0  0.0  0.0  0.000
2    1987  Gregg Jefferies         NYM   6.0  6.0  0.0  0.0  2.0  0.0  0.167

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           CHC   OF    63500  1 (1988)        63500       63500
1 ...           HOU    P  1100000  1 (1988)      1100000     1100000
2 ...           NYM   3B    62500  1 (1988)        62500       62500

                  Date  WAR3  Yrs   FA
0                  NaN   NaN  NaN  NaN
1  1988-01-08 00:00:00   5.9  8.0  1.0
2                  NaN   NaN  NaN  NaN

[3 rows x 40 columns]
   Season          NAME TEAM_played     G    PA   HR    R  RBI   SB    ISO  \
0    1988  Mark Carreon         NYM   7.0  11.0  1.0  5.0  1.0  0.0  0.556
1    1988     Pat Perry        PTms  47.0   3.0  1.0  1.0  2.0  0.0  1.000
2    1988  Jeff Parrett         WSH  61.0   1.0  0.0  0.0  0.0  0.0  0.000

  ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          NYM   OF   70000  1 (1989)        70000       70000   NaT
1 ...          CHC    P  235000  1 (1989)       235000      235000   NaT
2 ...          PHI    P  212000  1 (1989)       212000      212000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1989  Andy McGaffigan         WSH  57.0  1.0  0.0  0.0  0.0  0.0  0.0
1    1989   Alejandro Pena         LAD  53.0  1.0  0.0  0.0  0.0  0.0  0.0
2    1989    Sergio Valdez         ATL  19.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          WSH    P  506000  1 (1990)       506000      506000   NaN
1 ...          NYM    P  975000  1 (1990)       975000      975000   NaN
2 ...          ATL    P  100000  1 (1990)       100000      100000   NaN

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G    PA   HR    R  RBI   SB    ISO  \
0    1990       Bobby Rose         LAA   7.0  16.0  1.0  5.0  2.0  0.0  0.231
1    1990  Steve Bedrosian         SFG  68.0   4.0  0.0  0.0  1.0  0.0  0.000
2    1990     Eric Bullock         WSH   4.0   2.0  0.0  0.0  0.0  0.0  0.000

  ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          LAA   2B   107500  1 (1991)       107500      107500   NaT
1 ...          MIN    P  1450000  1 (1991)      1450000     1450000   NaT
2 ...          WSH   OF   105000  1 (1991)       105000      105000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season          NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...  \
0    1991   Bob McClure         STL  32.0  1.0  0.0  1.0  0.0  0.0  0.0 ...
1    1991   Roger Mason         PIT  24.0  2.0  0.0  1.0  0.0  0.0  0.0 ...
2    1991  Jeff Parrett         ATL  18.0  1.0  0.0  0.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  WAR3  \
0          STL    P  250000  1 (1992)       250000      250000   NaN   NaN
1          PIT    P  225000  1 (1992)       225000      225000   NaN   NaN
2          OAK    P  300000  1 (1992)       300000      300000   NaN   NaN

   Yrs  FA
0  NaN NaN
1  NaN NaN
2  NaN NaN

[3 rows x 40 columns]
   Season            NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1992    Frank DiPino         STL   9.0  1.0  0.0  0.0  0.0  0.0  0.0
1    1992       Kip Gross         LAD  16.0  3.0  0.0  1.0  1.0  0.0  0.0
2    1992  Henry Mercedes         OAK   9.0  5.0  0.0  1.0  1.0  0.0  0.4

  ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           KCR    P  350000  1 (1993)       350000      350000
1 ...           LAD    P  165000  1 (1993)       165000      165000
2 ...           OAK    C  111000  1 (1993)       111000      111000

        Date  WAR3   Yrs   FA
0 1993-01-27  -0.2  11.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 40 columns]
   Season            NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1993  Larry Andersen         PHI  64.0  1.0  0.0  0.0  0.0  0.0  0.0
1    1993      Rob Dibble         CIN  45.0  1.0  0.0  0.0  1.0  0.0  0.0
2    1993   Dave Righetti         SFG  51.0  1.0  0.0  0.0  1.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           PHI    P   350000  1 (1994)       350000      350000
1 ...           CIN    P  2450000  1 (1994)      2450000     2450000
2 ...           OAK    P   109000  1 (1994)       109000      109000

        Date  WAR3   Yrs   FA
0 1994-01-18   2.7  16.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1994     Mark Wohlers         ATL  51.0  2.0  0.0  1.0  0.0  0.0  0.0
1    1994  Darren Dreifort         LAD  28.0  2.0  0.0  0.0  1.0  0.0  0.0
2    1994       Mark Dewey         PIT  45.0  1.0  0.0  1.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           ATL    P  202500  1 (1995)       202500      202500
1 ...           LAD    P  134000  1 (1995)       134000      134000
2 ...           SFG    P  170000  1 (1995)       170000      170000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 1994-11-14   1.5  4.0  1.0

[3 rows x 40 columns]
   Season           NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...  \
0    1995  Norm Charlton         PHI  25.0  1.0  0.0  0.0  1.0  0.0  1.0 ...
1    1995      Paul Byrd         NYM  17.0  1.0  0.0  0.0  0.0  0.0  0.0 ...
2    1995     Doug Henry         NYM  51.0  2.0  0.0  1.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  WAR3  \
0          SEA    P  2075000  1 (1996)      2075000     2075000   NaT   NaN
1          NYM    P   123000  1 (1996)       123000      123000   NaT   NaN
2          NYM    P   750000  1 (1996)       750000      750000   NaT   NaN

   Yrs  FA
0  NaN NaN
1  NaN NaN
2  NaN NaN

[3 rows x 40 columns]
   Season           NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...   \
0    1996  Roger Clemens         BOS  34.0  1.0  0.0  0.0  0.0  0.0  0.0 ...
1    1996   Pedro Borbon         ATL  43.0  1.0  0.0  0.0  0.0  0.0  0.0 ...
2    1996    Ron Blazier         PHI  27.0  1.0  0.0  0.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL       Date  \
0          TOR    P  8250000  1 (1997)      8250000     8250000 1996-12-13
1          ATL    P   185000  1 (1997)       185000      185000        NaT
2          PHI    P   150000  1 (1997)       150000      150000        NaT

   WAR3   Yrs   FA
0  15.7  13.0  1.0
1   NaN   NaN  NaN
2   NaN   NaN  NaN

[3 rows x 40 columns]
   Season            NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...  \
0    1997  John Wetteland         TEX  61.0  1.0  0.0  1.0  1.0  0.0  1.0 ...
1    1997   Jason Varitek         BOS   1.0  1.0  0.0  0.0  0.0  0.0  0.0 ...
2    1997      Dave Veres         WSH  53.0  1.0  0.0  0.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  WAR3  \
0          TEX    P  5750000  1 (1998)      5750000     5750000   NaT   NaN
1          BOS    C   170000  1 (1998)       170000      170000   NaT   NaN
2          COL    P  1000000  1 (1998)      1000000     1000000   NaT   NaN

   Yrs  FA
0  NaN NaN
1  NaN NaN
2  NaN NaN

[3 rows x 40 columns]
   Season            NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1998  Jerry Spradlin         PHI  69.0  1.0  0.0  0.0  0.0  0.0  1.0
1    1998     Gregg Olson         ARI  64.0  2.0  1.0  1.0  2.0  0.0  1.5
2    1998   Mike Magnante         HOU  48.0  2.0  0.0  0.0  1.0  0.0  0.0

  ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           SFG    P  687500  1 (1999)       687500      687500
1 ...           ARI    P  850000  1 (1999)       850000      850000
2 ...           LAA    P  775000  1 (1999)       775000      775000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 1999-01-27   0.5  8.0  1.0

[3 rows x 40 columns]
   Season              NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    1999    Rich Rodriguez         SFG  62.0  2.0  0.0  1.0  1.0  0.0  0.0
1    1999     Danny Klassen         ARI   1.0  1.0  0.0  0.0  0.0  0.0  0.0
2    1999  Steve Montgomery         PHI  53.0  1.0  0.0  1.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           NYM    P  600000  1 (2000)       600000      600000
1 ...           ARI   3B  215000  1 (2000)       215000      215000
2 ...           SDP    P  250000  1 (2000)       250000      250000

        Date  WAR3  Yrs   FA
0 2000-02-08   2.1  9.0  1.0
1        NaT   NaN  NaN  NaN
2        NaT   NaN  NaN  NaN

[3 rows x 40 columns]
   Season          NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...  \
0    2000   Esteban Yan         TBR  43.0  2.0  1.0  1.0  1.0  0.0  3.0 ...
1    2000  Eric Cammack         NYM   8.0  1.0  0.0  0.0  1.0  0.0  2.0 ...
2    2000  Mike Stanton         NYY  69.0  1.0  0.0  1.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  WAR3  \
0          TBR    P   650000  1 (2001)       650000      650000   NaT   NaN
1          NYM    P   205000  1 (2001)       205000      205000   NaT   NaN
2          NYY    P  2450000  1 (2001)      2450000     2450000   NaT   NaN

   Yrs  FA
0  NaN NaN
1  NaN NaN
2  NaN NaN

[3 rows x 40 columns]
   Season               NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2001  Gene Stechschulte         STL  69.0  4.0  1.0  1.0  3.0  0.0  1.0
1    2001       Charles Nagy         CLE  15.0  2.0  0.0  1.0  0.0  0.0  0.0
2    2001  Scott Schoeneweis         LAA  32.0  2.0  0.0  0.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          STL    P   265000  1 (2002)       265000      265000   NaT
1 ...          CLE    P  6000000  1 (2002)      6000000     6000000   NaT
2 ...          LAA    P   325000  1 (2002)       325000      325000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2002       Brad Lidge         HOU   6.0  2.0  0.0  0.0  2.0  0.0  0.5
1    2002    Grant Roberts         NYM  34.0  1.0  0.0  1.0  0.0  0.0  0.0
2    2002  Felix Rodriguez         SFG  71.0  1.0  0.0  1.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          HOU    P   300000  1 (2003)       300000      300000   NaT
1 ...          NYM    P   310000  1 (2003)       310000      310000   NaT
2 ...          SFG    P  3166667  1 (2003)      3166667     3166667   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2003    Jose Valverde         ARI  54.0  1.0  0.0  1.0  0.0  0.0  1.0
1    2003    Braden Looper         MIA  74.0  2.0  0.0  1.0  0.0  0.0  0.0
2    2003  Felix Rodriguez         SFG  68.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           ARI    P   320000  1 (2004)       320000      320000
1 ...           NYM    P  2000000  1 (2004)      2000000     2000000
2 ...           SFG    P  3050000  1 (2004)      3050000     3050000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1 2004-01-08   3.7  6.0  1.0
2        NaT   NaN  NaN  NaN

[3 rows x 40 columns]
   Season              NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2004  Michael Gonzalez         PIT  47.0  1.0  0.0  0.0  2.0  0.0  1.0
1    2004        Neal Cotts         CHW  56.0  1.0  0.0  0.0  0.0  0.0  1.0
2    2004          Al Reyes         STL  12.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          PIT    P  330000  1 (2005)       330000      330000   NaT
1 ...          CHW    P  330000  1 (2005)       330000      330000   NaT
2 ...          STL    P  450000  1 (2005)       450000      450000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season           NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...   \
0    2005  Jason Johnson         DET  33.0  2.0  1.0  1.0  1.0  0.0  1.5 ...
1    2005   Zack Greinke         KCR  33.0  2.0  1.0  1.0  1.0  0.0  1.5 ...
2    2005      Matt Wise         MIL  49.0  1.0  0.0  0.0  1.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL       Date  \
0          CLE    P  3500000  1 (2006)      3500000     3500000 2006-01-03
1          KCR    P   365500  1 (2006)       365500      365500        NaT
2          MIL    P   650000  1 (2006)       650000      650000        NaT

   WAR3  Yrs   FA
0   4.4  9.0  1.0
1   NaN  NaN  NaN
2   NaN  NaN  NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2006        Bob Howry         CHC  84.0  1.0  0.0  0.0  0.0  0.0  0.0
1    2006       Will Ohman         CHC  78.0  1.0  0.0  0.0  0.0  0.0  0.0
2    2006  Scott Linebrink         SDP  73.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          CHC    P  4500000  1 (2007)      4500000     4500000   NaT
1 ...          CHC    P   900000  1 (2007)       900000      900000   NaT
2 ...          SDP    P  2150000  1 (2007)      2150000     2150000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season               NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2007  Charlton Jimerson         SEA  11.0  2.0  1.0  5.0  1.0  2.0  1.5
1    2007       Jason Hammel         TBR  24.0  1.0  0.0  0.0  1.0  0.0  1.0
2    2007          Matt Wise         MIL  56.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           SEA   OF   390000  1 (2008)       390000      390000
1 ...           TBR    P   396300  1 (2008)       396300      396300
2 ...           NYM    P  1200000  1 (2008)      1200000     1200000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 2007-12-18   1.4  7.0  1.0

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2008  Felix Hernandez         SEA  31.0  2.0  1.0  1.0  4.0  0.0  3.0
1    2008     Mark Worrell         STL   4.0  2.0  1.0  1.0  3.0  0.0  1.5
2    2008  Taylor Buchholz         COL  63.0  1.0  0.0  0.0  1.0  0.0  0.0

  ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          SEA    P  3800000  1 (2009)      3800000     3800000   NaT
1 ...          SDP    P   400500  1 (2009)       400500      400500   NaT
2 ...          COL    P  1055000  1 (2009)      1055000     1055000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2009       Danys Baez         BAL  59.0  1.0  0.0  1.0  0.0  0.0  0.0
1    2009  Pedro Feliciano         NYM  88.0  1.0  0.0  0.0  0.0  0.0  0.0
2    2009      Hayden Penn         MIA  16.0  2.0  0.0  0.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           PHI    P  2500000  1 (2010)      2500000     2500000
1 ...           NYM    P  2900000  1 (2010)      2900000     2900000
2 ...           PIT    P   402000  1 (2010)       402000      402000

                  Date  WAR3  Yrs   FA
0  2009-12-31 00:00:00   0.2  8.0  1.0
1                  NaN   NaN  NaN  NaN
2                  NaN   NaN  NaN  NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2010       Bruce Chen         KCR  33.0  2.0  0.0  0.0  0.0  0.0  0.0
1    2010       Shawn Camp         TOR  70.0  1.0  0.0  0.0  0.0  0.0  0.0
2    2010  Taylor Buchholz        PTms   9.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           KCR    P  2000000  1 (2011)      2000000     2000000
1 ...           TOR    P  2250000  1 (2011)      2250000     2250000
2 ...           NYM    P   600000  1 (2011)       600000      600000

        Date  WAR3   Yrs   FA
0 2011-01-15   3.3  12.0  1.0
1        NaT   NaN   NaN  NaN
2 2011-01-03   2.2   4.0  1.0

[3 rows x 40 columns]
   Season          NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO ...  \
0    2011  Brandon Lyon         HOU  15.0  1.0  0.0  0.0  1.0  0.0  1.0 ...
1    2011   Josh Tomlin         CLE  27.0  2.0  0.0  1.0  1.0  0.0  0.0 ...
2    2011  Sean Burnett         WSH  69.0  2.0  0.0  1.0  0.0  0.0  0.0 ...

   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  WAR3  \
0          HOU    P  5500000  1 (2012)      5500000     5500000   NaT   NaN
1          CLE    P   494500  1 (2012)       494500      494500   NaT   NaN
2          WSH    P  2350000  1 (2012)      2350000     2350000   NaT   NaN

   Yrs  FA
0  NaN NaN
1  NaN NaN
2  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB    ISO  \
0    2012  David Hernandez         ARI  72.0  1.0  0.0  0.0  0.0  0.0  0.000
1    2012    Shelby Miller         STL   6.0  3.0  0.0  0.0  0.0  0.0  0.333
2    2012     Sean Burnett         WSH  70.0  1.0  0.0  0.0  0.0  0.0  0.000

  ...   TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           ARI    P  1375000  2 (2013-14)      3500000     1750000
1 ...           STL    P   490000     1 (2013)       490000      490000
2 ...           LAA    P  3625000  2 (2013-14)      8000000     4000000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 2012-12-12   4.0  6.0  1.0

[3 rows x 40 columns]
   Season            NAME TEAM_played     G   PA   HR    R  RBI   SB    ISO  \
0    2013       Zach Duke        PTms  26.0  2.0  0.0  0.0  0.0  0.0  0.000
1    2013  Brandon League         LAD  58.0  1.0  0.0  0.0  0.0  0.0  0.000
2    2013   Chris Gimenez         TBR   4.0  4.0  0.0  0.0  0.0  0.0  0.333

  ...   TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           MIL   RP   850000     1 (2014)       850000      850000
1 ...           LAD   RP  8500000  3 (2013-15)     22500000     7500000
2 ...           TEX    C   510000     1 (2014)       510000      510000

        Date  WAR3  Yrs   FA
0 2014-01-15   0.3  9.0  1.0
1        NaT   NaN  NaN  NaN
2        NaT   NaN  NaN  NaN

[3 rows x 40 columns]
   Season              NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2014     Buddy Carlyle         NYM  27.0  1.0  0.0  0.0  0.0  0.0  0.0
1    2014     Jeanmar Gomez         PIT  44.0  2.0  0.0  0.0  0.0  0.0  0.0
2    2014  Antonio Bastardo         PHI  67.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0 ...           NYM   RP   725000  1 (2015)       725000      725000
1 ...           PHI   RP   800000  1 (2015)       800000      800000
2 ...           PIT   RP  3100000  1 (2015)      3100000     3100000

        Date  WAR3  Yrs   FA
0 2015-01-05   0.8  8.0  1.0
1 2015-01-12  -0.2  5.0  1.0
2        NaT   NaN  NaN  NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2015    Daniel Norris        PTms  13.0  3.0  1.0  1.0  2.0  0.0  1.5
1    2015  Carlos Carrasco         CLE  30.0  3.0  0.0  0.0  0.0  0.0  0.0
2    2015    Carlos Torres         NYM  59.0  1.0  0.0  1.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          DET   SP   514500     1 (2016)       514500      514500   NaT
1 ...          CLE   SP  4500000  4 (2015-18)     22000000     5500000   NaT
2 ...          MIL   RP  1050000     1 (2016)      1050000     1050000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season           NAME TEAM_played     G   PA   HR    R  RBI   SB    ISO  \
0    2016   Cory Gearrin         SFG  56.0  1.0  0.0  0.0  0.0  0.0  0.000
1    2016   Oliver Perez         WSH  64.0  3.0  0.0  1.0  0.0  0.0  0.333
2    2016  Tony Cingrani         CIN  65.0  1.0  0.0  1.0  0.0  0.0  0.000

  ...  TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          SFG   RP  1050000     1 (2017)      1050000     1050000   NaT
1 ...          WSH   RP  4000000  2 (2016-17)      7000000     3500000   NaT
2 ...          CIN   RP  1825000     1 (2017)      1825000     1825000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]
   Season             NAME TEAM_played     G   PA   HR    R  RBI   SB  ISO  \
0    2017  Raisel Iglesias         CIN  63.0  1.0  0.0  0.0  0.0  0.0  1.0
1    2017      David Price         BOS  16.0  1.0  0.0  0.0  0.0  0.0  0.0
2    2017    Derek Holland         CHW  29.0  1.0  0.0  0.0  0.0  0.0  0.0

  ...  TEAM_nextyr  POS    SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0 ...          CIN   RP   5214285  7 (2014-20)     27000000     3857143   NaT
1 ...          BOS   SP  30000000  7 (2016-22)    217000000    31000000   NaT
2 ...          SFG   SP   1500000     1 (2018)      1500000     1500000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 40 columns]

In [31]:
for x in season:
    stats_salary_fa[x]['FA'] = stats_salary_fa[x]['FA'].fillna(0)
    
stats_salary_fa[1996].head(5)

,Season,NAME,TEAM_played,G,PA,HR,R,RBI,SB,ISO,...,TEAM_nextyr,POS,SALARY,YEARS,TOTAL VALUE,AVG ANNUAL,Date,WAR3,Yrs,FA
0,1996,Roger Clemens,BOS,34.0,1.0,0.0,0.0,0.0,0.0,0.000,...,TOR,P,8250000,1 (1997),8250000,8250000,1996-12-13,15.7,13.0,1.0
1,1996,Pedro Borbon,ATL,43.0,1.0,0.0,0.0,0.0,0.0,0.000,...,ATL,P,185000,1 (1997),185000,185000,NaT,NaN,NaN,0.0
2,1996,Ron Blazier,PHI,27.0,1.0,0.0,0.0,0.0,0.0,0.000,...,PHI,P,150000,1 (1997),150000,150000,NaT,NaN,NaN,0.0
3,1996,Rudy Pemberton,BOS,13.0,45.0,1.0,11.0,10.0,3.0,0.268,...,BOS,OF,152000,1 (1997),152000,152000,NaT,NaN,NaN,0.0
4,1996,Turk Wendell,CHC,70.0,4.0,0.0,0.0,0.0,0.0,0.000,...,CHC,P,350000,1 (1997),350000,350000,NaT,NaN,NaN,0.0

In [32]:
#Sal = 0 を落とす場合はここで分岐
avg_sal = {}

for x in season:
    avg_sal[x] = np.log(np.mean(stats_salary_fa[x]['AVG ANNUAL']))

In [33]:
for x in season:
    stats_salary_fa[x]['Log AVG ANNUAL'] = np.log(stats_salary_fa[x]['AVG ANNUAL'])
    stats_salary_fa[x].loc[stats_salary_fa[x]['Log AVG ANNUAL'] == -np.inf, 'Log AVG ANNUAL'] = 0
    stats_salary_fa[x]['Dev Log salary'] = stats_salary_fa[x]['Log AVG ANNUAL'] - avg_sal[x]
    print(np.isinf(stats_salary_fa[x]['Log AVG ANNUAL']).any())

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False

C:\Users\T-Reio\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in log

In [34]:
stats_salary_fa = pd.concat(stats_salary_fa[x] for x in season)
stats_salary_fa.loc[stats_salary_fa['AVG'] >= 0.3,'AVG_above'] = True
stats_salary_fa.loc[stats_salary_fa['AVG'] < 0.3,'AVG_above'] = False

In [35]:
stats_salary_fa.loc[stats_salary_fa['Season'] <= 1994, 'Era'] = 'bfst'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 1995) & (stats_salary_fa['Season'] <= 2002), 'Era'] = 'stmb'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 2003), 'Era'] = 'afmb'

In [36]:
print(stats_salary_fa.head(15))

     -WPA    AVG  AVG ANNUAL   Age  BABIP   Bat  BsR                 Date  \
0   -0.03  0.800       63500  24.0  0.800   1.9  0.0                  NaN
1   -0.04  0.500     1100000  32.0  1.000   0.5  0.0  1988-01-08 00:00:00
2   -0.10  0.500       62500  19.0  0.500   0.9  0.0                  NaN
3   -0.63  0.462       65000  23.0  0.500   3.9 -0.7                  NaN
4   -0.01  0.500      465000  30.0  0.500   0.3  0.0                  NaN
5   -9.26  0.286     2000000  31.0  0.343  53.9 -0.9  1988-01-06 00:00:00
6   -9.99  0.363     1700000  29.0  0.361  60.0 -1.4                  NaN
7   -6.95  0.334      185000  23.0  0.346  37.3  1.6                  NaN
8   -8.65  0.353     1775000  30.0  0.386  44.8  4.5  1988-01-05 00:00:00
9   -0.19  0.400       69000  22.0  0.444   0.9  0.0                  NaN
10 -11.02  0.305     1600000  35.0  0.315  46.5 -2.1                  NaN
11  -9.26  0.293      899000  25.0  0.333  38.3  7.2                  NaN
12 -11.49  0.295     2000000  31.0  0.315  43.6  0.3                  NaN
13 -10.56  0.284     1345000  25.0  0.299  47.7  1.8                  NaN
14 -11.19  0.289      280000  23.0  0.291  46.3 -0.5                  NaN

     Def  Dev Log salary  ...   WAR3   WPA     YEARS   Yrs   playerid   wOBA  \
0    0.0       -1.912195  ...    NaN  0.05  1 (1988)   NaN  1006296.0  0.788
1    0.3        0.939830  ...    5.9 -0.01  1 (1988)   8.0  1012117.0  0.534
2    0.0       -1.928069  ...    NaN  0.04  1 (1988)   NaN  1006379.0  0.507
3    2.2       -1.888848  ...    NaN  0.03  1 (1988)   NaN  1013748.0  0.485
4    0.3        0.078802  ...    NaN -0.01  1 (1988)   NaN  1003320.0  0.447
5  -14.6        1.537667  ...    9.7  6.01  1 (1988)  13.0  1002288.0  0.445
6    8.7        1.375148  ...    NaN  3.47  1 (1988)   NaN  1001124.0  0.443
7   -9.1       -0.842879  ...    NaN  3.39  1 (1988)   NaN  1002973.0  0.440
8   -6.5        1.418320  ...   12.0  3.94  1 (1988)  10.0  1009040.0  0.433
9    0.1       -1.829129  ...    NaN  0.05  1 (1988)   NaN  1003758.0  0.430
10 -17.3        1.314524  ...    NaN  4.41  1 (1988)   NaN  1003865.0  0.420
11   6.8        0.738048  ...    NaN  5.21  1 (1988)   NaN  1003048.0  0.417
12   3.8        1.537667  ...    NaN  3.36  1 (1988)   NaN  1009355.0  0.414
13 -15.7        1.140914  ...    NaN  5.56  1 (1988)   NaN  1012606.0  0.412
14 -15.5       -0.428446  ...    NaN  3.34  1 (1988)   NaN  1008559.0  0.411

     wRC+   0  AVG_above   Era
0   394.0 NaN       True  bfst
1   237.0 NaN       True  bfst
2   222.0 NaN       True  bfst
3   206.0 NaN       True  bfst
4   170.0 NaN       True  bfst
5   176.0 NaN      False  bfst
6   171.0 NaN       True  bfst
7   169.0 NaN       True  bfst
8   165.0 NaN       True  bfst
9   171.0 NaN       True  bfst
10  156.0 NaN       True  bfst
11  154.0 NaN      False  bfst
12  150.0 NaN      False  bfst
13  159.0 NaN      False  bfst
14  157.0 NaN      False  bfst

[15 rows x 45 columns]

In [37]:
stats_salary_fa.to_csv('master_thesis/output/stats_sal_fa_since87_include0.csv', encoding = 'utf-8')

In [17]:
#Sal =0 を落とす
avg_sal = {}
for x in season:
    stats_salary_fa[x] = stats_salary_fa[x][stats_salary_fa[x]['AVG ANNUAL'] != 0]
    avg_sal[x] = np.log(np.mean(stats_salary_fa[x]['AVG ANNUAL']))

In [20]:
for x in season:
    stats_salary_fa[x]['Log AVG ANNUAL'] = np.log(stats_salary_fa[x]['AVG ANNUAL'])
    stats_salary_fa[x]['Dev Log salary'] = stats_salary_fa[x]['Log AVG ANNUAL'] - avg_sal[x]

In [21]:
stats_salary_fa = pd.concat(stats_salary_fa[x] for x in season)
stats_salary_fa.loc[stats_salary_fa['AVG'] >= 0.3,'AVG_above'] = True
stats_salary_fa.loc[stats_salary_fa['AVG'] < 0.3,'AVG_above'] = False

In [22]:
stats_salary_fa.loc[stats_salary_fa['Season'] <= 1994, 'Era'] = 'bfst'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 1995) & (stats_salary_fa['Season'] <= 2002), 'Era'] = 'stmb'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 2003), 'Era'] = 'afmb'

In [23]:
print(stats_salary_fa.head(15))

     -WPA    AVG  AVG ANNUAL   Age  BABIP   Bat  BsR                 Date  \
0   -0.03  0.800       63500  24.0  0.800   1.9  0.0                  NaN
1   -0.04  0.500     1100000  32.0  1.000   0.5  0.0  1988-01-08 00:00:00
2   -0.10  0.500       62500  19.0  0.500   0.9  0.0                  NaN
3   -0.63  0.462       65000  23.0  0.500   3.9 -0.7                  NaN
4   -0.01  0.500      465000  30.0  0.500   0.3  0.0                  NaN
5   -9.26  0.286     2000000  31.0  0.343  53.9 -0.9  1988-01-06 00:00:00
6   -9.99  0.363     1700000  29.0  0.361  60.0 -1.4                  NaN
7   -6.95  0.334      185000  23.0  0.346  37.3  1.6                  NaN
8   -8.65  0.353     1775000  30.0  0.386  44.8  4.5  1988-01-05 00:00:00
9   -0.19  0.400       69000  22.0  0.444   0.9  0.0                  NaN
10 -11.02  0.305     1600000  35.0  0.315  46.5 -2.1                  NaN
11  -9.26  0.293      899000  25.0  0.333  38.3  7.2                  NaN
12 -11.49  0.295     2000000  31.0  0.315  43.6  0.3                  NaN
13 -10.56  0.284     1345000  25.0  0.299  47.7  1.8                  NaN
14 -11.19  0.289      280000  23.0  0.291  46.3 -0.5                  NaN

     Def  Dev Log salary  ...   WAR3   WPA     YEARS   Yrs   playerid   wOBA  \
0    0.0       -1.912195  ...    NaN  0.05  1 (1988)   NaN  1006296.0  0.788
1    0.3        0.939830  ...    5.9 -0.01  1 (1988)   8.0  1012117.0  0.534
2    0.0       -1.928069  ...    NaN  0.04  1 (1988)   NaN  1006379.0  0.507
3    2.2       -1.888848  ...    NaN  0.03  1 (1988)   NaN  1013748.0  0.485
4    0.3        0.078802  ...    NaN -0.01  1 (1988)   NaN  1003320.0  0.447
5  -14.6        1.537667  ...    9.7  6.01  1 (1988)  13.0  1002288.0  0.445
6    8.7        1.375148  ...    NaN  3.47  1 (1988)   NaN  1001124.0  0.443
7   -9.1       -0.842879  ...    NaN  3.39  1 (1988)   NaN  1002973.0  0.440
8   -6.5        1.418320  ...   12.0  3.94  1 (1988)  10.0  1009040.0  0.433
9    0.1       -1.829129  ...    NaN  0.05  1 (1988)   NaN  1003758.0  0.430
10 -17.3        1.314524  ...    NaN  4.41  1 (1988)   NaN  1003865.0  0.420
11   6.8        0.738048  ...    NaN  5.21  1 (1988)   NaN  1003048.0  0.417
12   3.8        1.537667  ...    NaN  3.36  1 (1988)   NaN  1009355.0  0.414
13 -15.7        1.140914  ...    NaN  5.56  1 (1988)   NaN  1012606.0  0.412
14 -15.5       -0.428446  ...    NaN  3.34  1 (1988)   NaN  1008559.0  0.411

     wRC+   0  AVG_above   Era
0   394.0 NaN       True  bfst
1   237.0 NaN       True  bfst
2   222.0 NaN       True  bfst
3   206.0 NaN       True  bfst
4   170.0 NaN       True  bfst
5   176.0 NaN      False  bfst
6   171.0 NaN       True  bfst
7   169.0 NaN       True  bfst
8   165.0 NaN       True  bfst
9   171.0 NaN       True  bfst
10  156.0 NaN       True  bfst
11  154.0 NaN      False  bfst
12  150.0 NaN      False  bfst
13  159.0 NaN      False  bfst
14  157.0 NaN      False  bfst

[15 rows x 45 columns]

In [24]:
stats_salary_fa.to_csv('master_thesis/output/stats_sal_fa_since87.csv', encoding = 'utf-8')