In [1]:
import pandas as pd
import numpy as np

In [2]:
season = list(range(1987,2018))

In [4]:
play = pd.read_csv('master_thesis/input/fstats_5718.csv')

sal = {}
for x in season:
    sal[x] = pd.read_excel('master_thesis/input/MLB_stats_{}.xlsx'.format(x), sheet_name = 'salary_UST')
    
fa = {}
for x in season:
    fa[x] = pd.read_excel('master_thesis/input/MLB_service_{}.xlsx'.format(x), sheet_name = 'FA')

In [5]:
play = play.rename(columns = {'Name':'NAME', 'Team':'TEAM_played'})
play = play.replace({
    'Giants':'SFG', 'Cardinals':'STL', 'Indians':'CLE', 'Rockies':'COL', 'Blue Jays':'TOR', 'Athletics':'OAK',
    'Cubs':'CHC', 'Nationals':'WSH', 'Red Sox':'BOS', 'White Sox':'CHW', 'Tigers':'DET', 'Twins':'MIN',
    'Diamondbacks':'ARI', 'Orioles':'BAL', 'Reds':'CIN', 'Astros':'HOU',  'Royals':'KCR', 'Angels':'LAA',
    'Dodgers':'LAD', 'Marlins':'MIA', 'Yankees':'NYY', 'Mets':'NYM', 'Phillies':'PHI', 'Pirates':'PIT',
    'Padres':'SDP', 'Mariners':'SEA', 'Rays':'TBR', 'Rangers':'TEX', 'Brewers':'MIL', 'Braves':'ATL',
    '- - -':'PTms', 'Devil Rays':'TBR', 'Expos':'WSH'
    })
stats = {}
for x in season:
    stats[x] = play[play['Season'] == x]

print(stats[1987].head(5))

       Unnamed: 0  Season             NAME TEAM_played   G  PA  HR  RBI  SB  \
20628         130    1987       Jay Baller         CHC  23   1   0    0   0
20629         131    1987  Onix Concepcion         PIT   1   1   0    0   0
20698         200    1987     Brett Gideon         PIT  29   2   0    2   0
20708         210    1987   Darrin Jackson         CHC   7   5   0    0   0
20997         499    1987       Dave Smith         HOU  50   3   0    0   0

       AVG    ...     SF  SH    OPS  Bat  Fld  -WPA  +WPA  Clutch  AB  \
20628  1.0    ...      0   0  2.000  0.5  0.0  0.00  0.05    0.00   1
20629  1.0    ...      0   0  2.000  0.5  NaN  0.00  0.12    0.00   1
20698  1.0    ...      0   0  2.000  0.8  0.0  0.00  0.02    0.01   1
20708  0.8    ...      0   0  1.800  1.9  0.0 -0.03  0.08   -0.03   5
20997  0.5    ...      0   0  1.167  0.5  0.0 -0.04  0.03    0.01   2

       playerid
20628   1000492
20629   1002495
20698   1004677
20708   1006296
20997   1012117

[5 rows x 32 columns]

In [6]:
for x in season:
    sal[x]['Season'] = x
    sal[x] = sal[x].rename(columns = {'TEAM':'TEAM_nextyr'})

for x in season:
    sal[x]['TEAM_nextyr'] = sal[x]['TEAM_nextyr'].replace({
    'SF':'SFG', 'CWS':'CHW', 'KC':'KCR', 'SD':'SDP', 'TB':'TBR'
    })
    
print(sal[1987].head(3))

   RANK          NAME TEAM_nextyr POS   SALARY     YEARS  TOTAL VALUE  \
0     1   Gary Carter         NYM   C  2360714  1 (1988)      2360714
1     2   Ozzie Smith         STL  SS  2340000  1 (1988)      2340000
2     3  Mike Schmidt         PHI  3B  2250000  1 (1988)      2250000

   AVG ANNUAL  Season
0     2360714    1987
1     2340000    1987
2     2250000    1987

In [7]:
fa_fil = ['Name', 'Date', 'WAR3', 'Yrs', 'Season', 'FA']
for x in season:
    fa[x]['Season'] = x
    fa[x]['FA'] = 1
    fa[x] = fa[x].filter(fa_fil)
    fa[x] = fa[x].rename(columns = {'Name':'NAME'})
    
print(fa[1987].head(5))

            NAME                 Date  WAR3  Yrs  Season  FA
0  Ed Vande Berg  1988-04-08 00:00:00   2.1    6    1987   1
1       Dave Sax  1988-04-06 00:00:00  -0.1    5    1987   1
2   Dickie Noles  1988-04-02 00:00:00   0.9    9    1987   1
3    Jerry Reuss  1988-03-29 00:00:00   0.2   19    1987   1
4    Don Schulze  1988-03-28 00:00:00  -0.8    5    1987   1

In [8]:
stats_salary = {}

for x in season:
    stats_salary[x] = pd.merge(stats[x], sal[x], on = ['NAME','Season'], how = 'right')
    
print(stats_salary[1987].head(5))

   Unnamed: 0  Season             NAME TEAM_played     G    PA   HR  RBI   SB  \
0       210.0    1987   Darrin Jackson         CHC   7.0   5.0  0.0  0.0  0.0
1       499.0    1987       Dave Smith         HOU  50.0   3.0  0.0  0.0  0.0
2       549.0    1987  Gregg Jefferies         NYM   6.0   6.0  0.0  2.0  0.0
3       603.0    1987       Walt Weiss         OAK  16.0  29.0  0.0  1.0  1.0
4       835.0    1987     Frank DiPino         CHC  69.0   3.0  0.0  0.0  0.0

     AVG     ...      Clutch    AB   playerid  RANK  TEAM_nextyr  POS  \
0  0.800     ...       -0.03   5.0  1006296.0   603          CHC   OF
1  0.500     ...        0.01   2.0  1012117.0    52          HOU    P
2  0.500     ...       -0.12   6.0  1006379.0   606          NYM   3B
3  0.462     ...       -0.18  26.0  1013748.0   587          OAK   SS
4  0.500     ...       -0.03   2.0  1003320.0   225          CHC    P

    SALARY     YEARS  TOTAL VALUE  AVG ANNUAL
0    63500  1 (1988)        63500       63500
1  1100000  1 (1988)      1100000     1100000
2    62500  1 (1988)        62500       62500
3    65000  1 (1988)        65000       65000
4   465000  1 (1988)       465000      465000

[5 rows x 39 columns]

In [9]:
stats_salary_fa = {}

for x in season:
    stats_salary_fa[x] = pd.merge(stats_salary[x], fa[x], on = ['NAME', 'Season'], how = 'left')
    
for x in season:
    print(stats_salary_fa[x].head(3))

   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0       210.0    1987   Darrin Jackson         CHC   7.0  5.0  0.0  0.0  0.0
1       499.0    1987       Dave Smith         HOU  50.0  3.0  0.0  0.0  0.0
2       549.0    1987  Gregg Jefferies         NYM   6.0  6.0  0.0  2.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.8 ...           CHC   OF    63500  1 (1988)        63500       63500
1  0.5 ...           HOU    P  1100000  1 (1988)      1100000     1100000
2  0.5 ...           NYM   3B    62500  1 (1988)        62500       62500

                  Date  WAR3  Yrs   FA
0                  NaN   NaN  NaN  NaN
1  1988-01-08 00:00:00   5.9  8.0  1.0
2                  NaN   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season          NAME TEAM_played     G    PA   HR  RBI   SB  \
0       234.0    1988  Mark Carreon         NYM   7.0  11.0  1.0  1.0  0.0
1       247.0    1988     Pat Perry        PTms  47.0   3.0  1.0  2.0  0.0
2       312.0    1988  Jeff Parrett         WSH  61.0   1.0  0.0  0.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.556 ...          NYM   OF   70000  1 (1989)        70000       70000
1  0.333 ...          CHC    P  235000  1 (1989)       235000      235000
2  0.000 ...          PHI    P  212000  1 (1989)       212000      212000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        45.0    1989  Andy McGaffigan         WSH  57.0  1.0  0.0  0.0  0.0
1        46.0    1989   Alejandro Pena         LAD  53.0  1.0  0.0  0.0  0.0
2        47.0    1989    Sergio Valdez         ATL  19.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0  1.0 ...          WSH    P  506000  1 (1990)       506000      506000   NaN
1  1.0 ...          NYM    P  975000  1 (1990)       975000      975000   NaN
2  1.0 ...          ATL    P  100000  1 (1990)       100000      100000   NaN

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G    PA   HR  RBI   SB  \
0       619.0    1990       Bobby Rose         LAA   7.0  16.0  1.0  2.0  0.0
1       698.0    1990  Steve Bedrosian         SFG  68.0   4.0  0.0  1.0  0.0
2       699.0    1990     Eric Bullock         WSH   4.0   2.0  0.0  0.0  0.0

     AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.385 ...          LAA   2B   107500  1 (1991)       107500      107500
1  0.500 ...          MIN    P  1450000  1 (1991)      1450000     1450000
2  0.500 ...          WSH   OF   105000  1 (1991)       105000      105000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season          NAME TEAM_played     G   PA   HR  RBI   SB  \
0        51.0    1991   Bob McClure         STL  32.0  1.0  0.0  0.0  0.0
1       289.0    1991   Roger Mason         PIT  24.0  2.0  0.0  0.0  0.0
2       290.0    1991  Jeff Parrett         ATL  18.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0  1.0 ...          STL    P  250000  1 (1992)       250000      250000   NaN
1  0.0 ...          PIT    P  225000  1 (1992)       225000      225000   NaN
2  0.0 ...          OAK    P  300000  1 (1992)       300000      300000   NaN

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G   PA   HR  RBI   SB  \
0        40.0    1992    Frank DiPino         STL   9.0  1.0  0.0  0.0  0.0
1        41.0    1992       Kip Gross         LAD  16.0  3.0  0.0  1.0  0.0
2       178.0    1992  Henry Mercedes         OAK   9.0  5.0  0.0  1.0  0.0

   AVG ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           KCR    P  350000  1 (1993)       350000      350000
1  1.0 ...           LAD    P  165000  1 (1993)       165000      165000
2  0.8 ...           OAK    C  111000  1 (1993)       111000      111000

        Date  WAR3   Yrs   FA
0 1993-01-27  -0.2  11.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G   PA   HR  RBI   SB  \
0        53.0    1993  Larry Andersen         PHI  64.0  1.0  0.0  0.0  0.0
1        54.0    1993      Rob Dibble         CIN  45.0  1.0  0.0  1.0  0.0
2        56.0    1993   Dave Righetti         SFG  51.0  1.0  0.0  1.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           PHI    P   350000  1 (1994)       350000      350000
1  1.0 ...           CIN    P  2450000  1 (1994)      2450000     2450000
2  1.0 ...           OAK    P   109000  1 (1994)       109000      109000

        Date  WAR3   Yrs   FA
0 1994-01-18   2.7  16.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        96.0    1994     Mark Wohlers         ATL  51.0  2.0  0.0  0.0  0.0
1        97.0    1994  Darren Dreifort         LAD  28.0  2.0  0.0  1.0  0.0
2        98.0    1994       Mark Dewey         PIT  45.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           ATL    P  202500  1 (1995)       202500      202500
1  1.0 ...           LAD    P  134000  1 (1995)       134000      134000
2  1.0 ...           SFG    P  170000  1 (1995)       170000      170000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 1994-11-14   1.5  4.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G   PA   HR  RBI   SB  \
0         9.0    1995  Norm Charlton         PHI  25.0  1.0  0.0  1.0  0.0
1        60.0    1995      Paul Byrd         NYM  17.0  1.0  0.0  0.0  0.0
2        62.0    1995     Doug Henry         NYM  51.0  2.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          SEA    P  2075000  1 (1996)      2075000     2075000
1  1.0 ...          NYM    P   123000  1 (1996)       123000      123000
2  1.0 ...          NYM    P   750000  1 (1996)       750000      750000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G   PA   HR  RBI   SB  \
0        73.0    1996  Roger Clemens         BOS  34.0  1.0  0.0  0.0  0.0
1        75.0    1996   Pedro Borbon         ATL  43.0  1.0  0.0  0.0  0.0
2        76.0    1996    Ron Blazier         PHI  27.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           TOR    P  8250000  1 (1997)      8250000     8250000
1  1.0 ...           ATL    P   185000  1 (1997)       185000      185000
2  1.0 ...           PHI    P   150000  1 (1997)       150000      150000

        Date  WAR3   Yrs   FA
0 1996-12-13  15.7  13.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G   PA   HR  RBI   SB  \
0        10.0    1997  John Wetteland         TEX  61.0  1.0  0.0  1.0  0.0
1        78.0    1997   Jason Varitek         BOS   1.0  1.0  0.0  0.0  0.0
2        80.0    1997      Dave Veres         WSH  53.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          TEX    P  5750000  1 (1998)      5750000     5750000
1  1.0 ...          BOS    C   170000  1 (1998)       170000      170000
2  1.0 ...          COL    P  1000000  1 (1998)      1000000     1000000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]

   Unnamed: 0  Season            NAME TEAM_played     G   PA   HR  RBI   SB  \
0        12.0    1998  Jerry Spradlin         PHI  69.0  1.0  0.0  0.0  0.0
1        35.0    1998     Gregg Olson         ARI  64.0  2.0  1.0  2.0  0.0
2       101.0    1998   Mike Magnante         HOU  48.0  2.0  0.0  1.0  0.0

   AVG ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           SFG    P  687500  1 (1999)       687500      687500
1  0.5 ...           ARI    P  850000  1 (1999)       850000      850000
2  1.0 ...           LAA    P  775000  1 (1999)       775000      775000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1        NaT   NaN  NaN  NaN
2 1999-01-27   0.5  8.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played     G   PA   HR  RBI   SB  \
0        69.0    1999    Rich Rodriguez         SFG  62.0  2.0  0.0  1.0  0.0
1        70.0    1999     Danny Klassen         ARI   1.0  1.0  0.0  0.0  0.0
2        72.0    1999  Steve Montgomery         PHI  53.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           NYM    P  600000  1 (2000)       600000      600000
1  1.0 ...           ARI   3B  215000  1 (2000)       215000      215000
2  1.0 ...           SDP    P  250000  1 (2000)       250000      250000

        Date  WAR3  Yrs   FA
0 2000-02-08   2.1  9.0  1.0
1        NaT   NaN  NaN  NaN
2        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season          NAME TEAM_played     G   PA   HR  RBI   SB  \
0         4.0    2000   Esteban Yan         TBR  43.0  2.0  1.0  1.0  0.0
1         5.0    2000  Eric Cammack         NYM   8.0  1.0  0.0  1.0  0.0
2        86.0    2000  Mike Stanton         NYY  69.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          TBR    P   650000  1 (2001)       650000      650000
1  1.0 ...          NYM    P   205000  1 (2001)       205000      205000
2  1.0 ...          NYY    P  2450000  1 (2001)      2450000     2450000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season               NAME TEAM_played     G   PA   HR  RBI  \
0       133.0    2001  Gene Stechschulte         STL  69.0  4.0  1.0  3.0
1       170.0    2001       Charles Nagy         CLE  15.0  2.0  0.0  0.0
2       302.0    2001  Scott Schoeneweis         LAA  32.0  2.0  0.0  0.0

    SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.667 ...          STL    P   265000  1 (2002)       265000
1  0.0  1.000 ...          CLE    P  6000000  1 (2002)      6000000
2  0.0  0.000 ...          LAA    P   325000  1 (2002)       325000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      265000   NaT   NaN  NaN NaN
1     6000000   NaT   NaN  NaN NaN
2      325000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        28.0    2002       Brad Lidge         HOU   6.0  2.0  0.0  2.0  0.0
1       134.0    2002    Grant Roberts         NYM  34.0  1.0  0.0  0.0  0.0
2       135.0    2002  Felix Rodriguez         SFG  71.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          HOU    P   300000  1 (2003)       300000      300000
1  1.0 ...          NYM    P   310000  1 (2003)       310000      310000
2  1.0 ...          SFG    P  3166667  1 (2003)      3166667     3166667

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        18.0    2003    Jose Valverde         ARI  54.0  1.0  0.0  0.0  0.0
1       141.0    2003    Braden Looper         MIA  74.0  2.0  0.0  0.0  0.0
2       146.0    2003  Felix Rodriguez         SFG  68.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           ARI    P   320000  1 (2004)       320000      320000
1  1.0 ...           NYM    P  2000000  1 (2004)      2000000     2000000
2  1.0 ...           SFG    P  3050000  1 (2004)      3050000     3050000

        Date  WAR3  Yrs   FA
0        NaT   NaN  NaN  NaN
1 2004-01-08   3.7  6.0  1.0
2        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played     G   PA   HR  RBI   SB  \
0        20.0    2004  Michael Gonzalez         PIT  47.0  1.0  0.0  2.0  0.0
1        21.0    2004        Neal Cotts         CHW  56.0  1.0  0.0  0.0  0.0
2       155.0    2004          Al Reyes         STL  12.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0  1.0 ...          PIT    P  330000  1 (2005)       330000      330000   NaT
1  1.0 ...          CHW    P  330000  1 (2005)       330000      330000   NaT
2  1.0 ...          STL    P  450000  1 (2005)       450000      450000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G   PA   HR  RBI   SB  \
0        33.0    2005  Jason Johnson         DET  33.0  2.0  1.0  1.0  0.0
1        34.0    2005   Zack Greinke         KCR  33.0  2.0  1.0  1.0  0.0
2       156.0    2005      Matt Wise         MIL  49.0  1.0  0.0  1.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.5 ...           CLE    P  3500000  1 (2006)      3500000     3500000
1  0.5 ...           KCR    P   365500  1 (2006)       365500      365500
2  1.0 ...           MIL    P   650000  1 (2006)       650000      650000

        Date  WAR3  Yrs   FA
0 2006-01-03   4.4  9.0  1.0
1        NaT   NaN  NaN  NaN
2        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0       162.0    2006        Bob Howry         CHC  84.0  1.0  0.0  0.0  0.0
1       163.0    2006       Will Ohman         CHC  78.0  1.0  0.0  0.0  0.0
2       164.0    2006  Scott Linebrink         SDP  73.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          CHC    P  4500000  1 (2007)      4500000     4500000
1  1.0 ...          CHC    P   900000  1 (2007)       900000      900000
2  1.0 ...          SDP    P  2150000  1 (2007)      2150000     2150000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season               NAME TEAM_played     G   PA   HR  RBI  \
0         6.0    2007  Charlton Jimerson         SEA  11.0  2.0  1.0  1.0
1        16.0    2007       Jason Hammel         TBR  24.0  1.0  0.0  1.0
2       114.0    2007          Matt Wise         MIL  56.0  1.0  0.0  0.0

    SB  AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0  2.0  1.0 ...           SEA   OF   390000  1 (2008)       390000
1  0.0  1.0 ...           TBR    P   396300  1 (2008)       396300
2  0.0  1.0 ...           NYM    P  1200000  1 (2008)      1200000

   AVG ANNUAL       Date  WAR3  Yrs   FA
0      390000        NaT   NaN  NaN  NaN
1      396300        NaT   NaN  NaN  NaN
2     1200000 2007-12-18   1.4  7.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0         1.0    2008  Felix Hernandez         SEA  31.0  2.0  1.0  4.0  0.0
1        32.0    2008     Mark Worrell         STL   4.0  2.0  1.0  3.0  0.0
2       277.0    2008  Taylor Buchholz         COL  63.0  1.0  0.0  1.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          SEA    P  3800000  1 (2009)      3800000     3800000
1  0.5 ...          SDP    P   400500  1 (2009)       400500      400500
2  0.0 ...          COL    P  1055000  1 (2009)      1055000     1055000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0       125.0    2009       Danys Baez         BAL  59.0  1.0  0.0  0.0  0.0
1       285.0    2009  Pedro Feliciano         NYM  88.0  1.0  0.0  0.0  0.0
2       287.0    2009      Hayden Penn         MIA  16.0  2.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           PHI    P  2500000  1 (2010)      2500000     2500000
1  0.0 ...           NYM    P  2900000  1 (2010)      2900000     2900000
2  0.0 ...           PIT    P   402000  1 (2010)       402000      402000

                  Date  WAR3  Yrs   FA
0  2009-12-31 00:00:00   0.2  8.0  1.0
1                  NaN   NaN  NaN  NaN
2                  NaN   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0       118.0    2010       Bruce Chen         KCR  33.0  2.0  0.0  0.0  0.0
1       119.0    2010       Shawn Camp         TOR  70.0  1.0  0.0  0.0  0.0
2       121.0    2010  Taylor Buchholz        PTms   9.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           KCR    P  2000000  1 (2011)      2000000     2000000
1  1.0 ...           TOR    P  2250000  1 (2011)      2250000     2250000
2  1.0 ...           NYM    P   600000  1 (2011)       600000      600000

        Date  WAR3   Yrs   FA
0 2011-01-15   3.3  12.0  1.0
1        NaT   NaN   NaN  NaN
2 2011-01-03   2.2   4.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season          NAME TEAM_played     G   PA   HR  RBI   SB  \
0         8.0    2011  Brandon Lyon         HOU  15.0  1.0  0.0  1.0  0.0
1       154.0    2011   Josh Tomlin         CLE  27.0  2.0  0.0  1.0  0.0
2       209.0    2011  Sean Burnett         WSH  69.0  2.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          HOU    P  5500000  1 (2012)      5500000     5500000
1  1.0 ...          CLE    P   494500  1 (2012)       494500      494500
2  1.0 ...          WSH    P  2350000  1 (2012)      2350000     2350000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0       176.0    2012  David Hernandez         ARI  72.0  1.0  0.0  0.0  0.0
1       264.0    2012    Shelby Miller         STL   6.0  3.0  0.0  0.0  0.0
2       330.0    2012     Sean Burnett         WSH  70.0  1.0  0.0  0.0  0.0

     AVG ...   TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  \
0  1.000 ...           ARI    P  1375000  2 (2013-14)      3500000
1  0.667 ...           STL    P   490000     1 (2013)       490000
2  0.000 ...           LAA    P  3625000  2 (2013-14)      8000000

   AVG ANNUAL       Date  WAR3  Yrs   FA
0     1750000        NaT   NaN  NaN  NaN
1      490000        NaT   NaN  NaN  NaN
2     4000000 2012-12-12   4.0  6.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G   PA   HR  RBI   SB  \
0       168.0    2013       Zach Duke        PTms  26.0  2.0  0.0  0.0  0.0
1       333.0    2013  Brandon League         LAD  58.0  1.0  0.0  0.0  0.0
2       588.0    2013   Chris Gimenez         TBR   4.0  4.0  0.0  0.0  0.0

     AVG ...   TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  \
0  1.000 ...           MIL   RP   850000     1 (2014)       850000
1  0.000 ...           LAD   RP  8500000  3 (2013-15)     22500000
2  0.333 ...           TEX    C   510000     1 (2014)       510000

   AVG ANNUAL       Date  WAR3  Yrs   FA
0      850000 2014-01-15   0.3  9.0  1.0
1     7500000        NaT   NaN  NaN  NaN
2      510000        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played     G   PA   HR  RBI   SB  \
0       137.0    2014     Buddy Carlyle         NYM  27.0  1.0  0.0  0.0  0.0
1       139.0    2014     Jeanmar Gomez         PIT  44.0  2.0  0.0  0.0  0.0
2       334.0    2014  Antonio Bastardo         PHI  67.0  1.0  0.0  0.0  0.0

   AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...           NYM   RP   725000  1 (2015)       725000      725000
1  1.0 ...           PHI   RP   800000  1 (2015)       800000      800000
2  0.0 ...           PIT   RP  3100000  1 (2015)      3100000     3100000

        Date  WAR3  Yrs   FA
0 2015-01-05   0.8  8.0  1.0
1 2015-01-12  -0.2  5.0  1.0
2        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        38.0    2015    Daniel Norris        PTms  13.0  3.0  1.0  2.0  0.0
1       179.0    2015  Carlos Carrasco         CLE  30.0  3.0  0.0  0.0  0.0
2       180.0    2015    Carlos Torres         NYM  59.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.5 ...          DET   SP   514500     1 (2016)       514500      514500
1  1.0 ...          CLE   SP  4500000  4 (2015-18)     22000000     5500000
2  1.0 ...          MIL   RP  1050000     1 (2016)      1050000     1050000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G   PA   HR  RBI   SB  \
0       190.0    2016   Cory Gearrin         SFG  56.0  1.0  0.0  0.0  0.0
1       291.0    2016   Oliver Perez         WSH  64.0  3.0  0.0  0.0  0.0
2       327.0    2016  Tony Cingrani         CIN  65.0  1.0  0.0  0.0  0.0

     AVG ...  TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.000 ...          SFG   RP  1050000     1 (2017)      1050000     1050000
1  0.667 ...          WSH   RP  4000000  2 (2016-17)      7000000     3500000
2  0.000 ...          CIN   RP  1825000     1 (2017)      1825000     1825000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G   PA   HR  RBI   SB  \
0        26.0    2017  Raisel Iglesias         CIN  63.0  1.0  0.0  0.0  0.0
1       193.0    2017      David Price         BOS  16.0  1.0  0.0  0.0  0.0
2       194.0    2017    Derek Holland         CHW  29.0  1.0  0.0  0.0  0.0

   AVG ...  TEAM_nextyr  POS    SALARY        YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.0 ...          CIN   RP   5214285  7 (2014-20)     27000000     3857143
1  1.0 ...          BOS   SP  30000000  7 (2016-22)    217000000    31000000
2  1.0 ...          SFG   SP   1500000     1 (2018)      1500000     1500000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]

In [10]:
for x in season:
    stats_salary_fa[x]['FA'] = stats_salary_fa[x]['FA'].fillna(0)
    
stats_salary_fa[1996].head(5)

,Unnamed: 0,Season,NAME,TEAM_played,G,PA,HR,RBI,SB,AVG,...,TEAM_nextyr,POS,SALARY,YEARS,TOTAL VALUE,AVG ANNUAL,Date,WAR3,Yrs,FA
0,73.0,1996,Roger Clemens,BOS,34.0,1.0,0.0,0.0,0.0,1.000,...,TOR,P,8250000,1 (1997),8250000,8250000,1996-12-13,15.7,13.0,1.0
1,75.0,1996,Pedro Borbon,ATL,43.0,1.0,0.0,0.0,0.0,1.000,...,ATL,P,185000,1 (1997),185000,185000,NaT,NaN,NaN,0.0
2,76.0,1996,Ron Blazier,PHI,27.0,1.0,0.0,0.0,0.0,1.000,...,PHI,P,150000,1 (1997),150000,150000,NaT,NaN,NaN,0.0
3,443.0,1996,Rudy Pemberton,BOS,13.0,45.0,1.0,10.0,3.0,0.512,...,BOS,OF,152000,1 (1997),152000,152000,NaT,NaN,NaN,0.0
4,473.0,1996,Turk Wendell,CHC,70.0,4.0,0.0,0.0,0.0,0.500,...,CHC,P,350000,1 (1997),350000,350000,NaT,NaN,NaN,0.0

In [11]:
avg_sal = {}
for x in season:
    stats_salary_fa[x] = stats_salary_fa[x][stats_salary_fa[x]['AVG ANNUAL'] != 0]
    avg_sal[x] = np.log(np.mean(stats_salary_fa[x]['AVG ANNUAL']))

In [12]:
for x in season:
    stats_salary_fa[x]['Log AVG ANNUAL'] = np.log(stats_salary_fa[x]['AVG ANNUAL'])
    stats_salary_fa[x]['Dev Log salary'] = stats_salary_fa[x]['Log AVG ANNUAL'] - avg_sal[x]

In [14]:
stats_salary_fa = pd.concat(stats_salary_fa[x] for x in season)

KeyError: 1987

In [15]:
stats_salary_fa.loc[stats_salary_fa['AVG'] >= 0.3,'AVG_300'] = 1
stats_salary_fa.loc[stats_salary_fa['AVG'] < 0.3,'AVG_300'] = 0
stats_salary_fa.loc[stats_salary_fa['HR'] >= 20, 'HR_20'] = 1
stats_salary_fa.loc[stats_salary_fa['HR'] < 20, 'HR_20'] = 0
stats_salary_fa.loc[stats_salary_fa['SB'] >= 30, 'SB_30'] = 1
stats_salary_fa.loc[stats_salary_fa['SB'] < 30, 'SB_30'] = 0
stats_salary_fa.loc[stats_salary_fa['SB'] >= 40, 'SB_40'] = 1
stats_salary_fa.loc[stats_salary_fa['SB'] < 40, 'SB_40'] = 0
stats_salary_fa.loc[stats_salary_fa['RBI'] >= 100, 'RBI_100'] = 1
stats_salary_fa.loc[stats_salary_fa['RBI'] < 100, 'RBI_100'] = 0
stats_salary_fa.loc[stats_salary_fa['OBP'] >= 0.35,'OBP_350'] = 1
stats_salary_fa.loc[stats_salary_fa['OBP'] < 0.35,'OBP_350'] = 0
stats_salary_fa.loc[stats_salary_fa['OPS'] >= 1,'OPS_1000'] = 1
stats_salary_fa.loc[stats_salary_fa['OPS'] < 1,'OPS_1000'] = 0
stats_salary_fa.loc[stats_salary_fa['PA'] >= 500,'PA_500'] = 1
stats_salary_fa.loc[stats_salary_fa['PA'] < 500,'PA_500'] = 0
stats_salary_fa.loc[stats_salary_fa['H'] >= 200,'H_200'] = 1
stats_salary_fa.loc[stats_salary_fa['H'] < 200,'H_200'] = 0

In [16]:
stats_salary_fa.loc[stats_salary_fa['Season'] <= 1994, 'Era'] = 'bfst'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 1995) & (stats_salary_fa['Season'] <= 2002), 'Era'] = 'stmb'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 2003), 'Era'] = 'afmb'

In [17]:
print(stats_salary_fa.head(15))

     +WPA   -WPA     AB    AVG  AVG ANNUAL   Age     BB   Bat  BsR  Clutch  \
0    0.08  -0.03    5.0  0.800       63500  24.0    0.0   1.9  0.0   -0.03
1    0.03  -0.04    2.0  0.500     1100000  32.0    1.0   0.5  0.0    0.01
2    0.13  -0.10    6.0  0.500       62500  19.0    0.0   0.9  0.0   -0.12
3    0.66  -0.63   26.0  0.462       65000  23.0    2.0   3.9 -0.7   -0.18
4    0.00  -0.01    2.0  0.500      465000  30.0    0.0   0.3  0.0   -0.03
5   15.27  -9.26  419.0  0.286     2000000  31.0  136.0  53.9 -0.9   -0.09
6   13.47  -9.99  551.0  0.363     1700000  29.0  105.0  60.0 -1.4   -0.76
7   10.33  -6.95  368.0  0.334      185000  23.0   60.0  37.3  1.6   -0.46
8   12.59  -8.65  465.0  0.353     1775000  30.0   69.0  44.8  4.5    0.78
9    0.23  -0.19   10.0  0.400       69000  22.0    0.0   0.9  0.0    0.06
10  15.43 -11.02  541.0  0.305     1600000  35.0  106.0  46.5 -2.1    0.19
11  14.47  -9.26  474.0  0.293      899000  25.0   84.0  38.3  7.2   -0.21
12  14.85 -11.49  566.0  0.295     2000000  31.0  115.0  43.6  0.3   -1.76
13  16.12 -10.56  532.0  0.284     1345000  25.0   97.0  47.7  1.8   -0.25
14  14.53 -11.19  557.0  0.289      280000  23.0   71.0  46.3 -0.5   -1.14

    ...  AVG_300  HR_20  SB_30  SB_40  RBI_100  OBP_350  OPS_1000  PA_500  \
0   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
1   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
2   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
3   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
4   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
5   ...      0.0    1.0    0.0    0.0      1.0      1.0       1.0     1.0
6   ...      1.0    1.0    0.0    0.0      0.0      1.0       1.0     1.0
7   ...      1.0    1.0    0.0    0.0      0.0      1.0       1.0     0.0
8   ...      1.0    0.0    1.0    1.0      0.0      1.0       1.0     1.0
9   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
10  ...      1.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0
11  ...      0.0    1.0    1.0    1.0      1.0      1.0       0.0     1.0
12  ...      0.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0
13  ...      0.0    1.0    1.0    0.0      1.0      1.0       0.0     1.0
14  ...      0.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0

    H_200   Era
0     0.0  bfst
1     0.0  bfst
2     0.0  bfst
3     0.0  bfst
4     0.0  bfst
5     0.0  bfst
6     1.0  bfst
7     0.0  bfst
8     0.0  bfst
9     0.0  bfst
10    0.0  bfst
11    0.0  bfst
12    0.0  bfst
13    0.0  bfst
14    0.0  bfst

[15 rows x 56 columns]

In [18]:
stats_salary_fa.to_csv('master_thesis/output/stats_sal_fa_revised.csv', encoding = 'utf-8')