In [1]:
import pandas as pd
import numpy as np

In [17]:
season = list(range(1987,2018))

In [18]:
play = pd.read_csv('master_thesis/input/fstats_5718.csv')

sal = {}
for x in season:
    sal[x] = pd.read_excel('master_thesis/input/MLB_stats_{}.xlsx'.format(x), sheet_name = 'salary_UST')
    
fa = {}
for x in season:
    fa[x] = pd.read_excel('master_thesis/input/MLB_service_{}.xlsx'.format(x), sheet_name = 'FA')

In [19]:
play = play.rename(columns = {'Name':'NAME', 'Team':'TEAM_played'})
play = play.replace({
    'Giants':'SFG', 'Cardinals':'STL', 'Indians':'CLE', 'Rockies':'COL', 'Blue Jays':'TOR', 'Athletics':'OAK',
    'Cubs':'CHC', 'Nationals':'WSH', 'Red Sox':'BOS', 'White Sox':'CHW', 'Tigers':'DET', 'Twins':'MIN',
    'Diamondbacks':'ARI', 'Orioles':'BAL', 'Reds':'CIN', 'Astros':'HOU',  'Royals':'KCR', 'Angels':'LAA',
    'Dodgers':'LAD', 'Marlins':'MIA', 'Yankees':'NYY', 'Mets':'NYM', 'Phillies':'PHI', 'Pirates':'PIT',
    'Padres':'SDP', 'Mariners':'SEA', 'Rays':'TBR', 'Rangers':'TEX', 'Brewers':'MIL', 'Braves':'ATL',
    '- - -':'PTms', 'Devil Rays':'TBR', 'Expos':'WSH'
    })
stats = {}
for x in season:
    stats[x] = play[play['Season'] == x]

print(stats[1987].head(5))

       Unnamed: 0  Season             NAME TEAM_played   G  PA  HR  RBI  SB  \
20628         130    1987       Jay Baller         CHC  23   1   0    0   0
20629         131    1987  Onix Concepcion         PIT   1   1   0    0   0
20698         200    1987     Brett Gideon         PIT  29   2   0    2   0
20708         210    1987   Darrin Jackson         CHC   7   5   0    0   0
20997         499    1987       Dave Smith         HOU  50   3   0    0   0

       AVG    ...     SF  SH    OPS  Bat  Fld  -WPA  +WPA  Clutch  AB  \
20628  1.0    ...      0   0  2.000  0.5  0.0  0.00  0.05    0.00   1
20629  1.0    ...      0   0  2.000  0.5  NaN  0.00  0.12    0.00   1
20698  1.0    ...      0   0  2.000  0.8  0.0  0.00  0.02    0.01   1
20708  0.8    ...      0   0  1.800  1.9  0.0 -0.03  0.08   -0.03   5
20997  0.5    ...      0   0  1.167  0.5  0.0 -0.04  0.03    0.01   2

       playerid
20628   1000492
20629   1002495
20698   1004677
20708   1006296
20997   1012117

[5 rows x 32 columns]

In [20]:
for x in season:
    sal[x] = sal[x][sal[x]['POS'] != 'P']
    sal[x] = sal[x][sal[x]['POS'] != 'SP']
    sal[x] = sal[x][sal[x]['POS'] != 'RP']
    sal[x]['Season'] = x
    sal[x] = sal[x].rename(columns = {'TEAM':'TEAM_nextyr'})

for x in season:
    sal[x]['TEAM_nextyr'] = sal[x]['TEAM_nextyr'].replace({
    'SF':'SFG', 'CWS':'CHW', 'KC':'KCR', 'SD':'SDP', 'TB':'TBR'
    })
    
print(sal[1987].head(3))

   RANK          NAME TEAM_nextyr POS   SALARY     YEARS  TOTAL VALUE  \
0     1   Gary Carter         NYM   C  2360714  1 (1988)      2360714
1     2   Ozzie Smith         STL  SS  2340000  1 (1988)      2340000
2     3  Mike Schmidt         PHI  3B  2250000  1 (1988)      2250000

   AVG ANNUAL  Season
0     2360714    1987
1     2340000    1987
2     2250000    1987

In [21]:
fa_fil = ['Name', 'Date', 'WAR3', 'Yrs', 'Season', 'FA']
for x in season:
    fa[x]['Season'] = x
    fa[x]['FA'] = 1
    fa[x] = fa[x].filter(fa_fil)
    fa[x] = fa[x].rename(columns = {'Name':'NAME'})
    
print(fa[1987].head(5))

            NAME                 Date  WAR3  Yrs  Season  FA
0  Ed Vande Berg  1988-04-08 00:00:00   2.1    6    1987   1
1       Dave Sax  1988-04-06 00:00:00  -0.1    5    1987   1
2   Dickie Noles  1988-04-02 00:00:00   0.9    9    1987   1
3    Jerry Reuss  1988-03-29 00:00:00   0.2   19    1987   1
4    Don Schulze  1988-03-28 00:00:00  -0.8    5    1987   1

In [22]:
stats_salary = {}

for x in season:
    stats_salary[x] = pd.merge(stats[x], sal[x], on = ['NAME','Season'], how = 'right')
    
print(stats_salary[1987].head(5))

   Unnamed: 0  Season             NAME TEAM_played      G     PA    HR    RBI  \
0       210.0    1987   Darrin Jackson         CHC    7.0    5.0   0.0    0.0
1       549.0    1987  Gregg Jefferies         NYM    6.0    6.0   0.0    2.0
2       603.0    1987       Walt Weiss         OAK   16.0   29.0   0.0    1.0
3       892.0    1987       Jack Clark         STL  131.0  559.0  35.0  106.0
4       923.0    1987       Wade Boggs         BOS  147.0  667.0  24.0   89.0

    SB    AVG     ...      Clutch     AB   playerid  RANK  TEAM_nextyr  POS  \
0  0.0  0.800     ...       -0.03    5.0  1006296.0   603          CHC   OF
1  0.0  0.500     ...       -0.12    6.0  1006379.0   606          NYM   3B
2  1.0  0.462     ...       -0.18   26.0  1013748.0   587          OAK   SS
3  1.0  0.286     ...       -0.09  419.0  1002288.0     9          NYY   OF
4  1.0  0.363     ...       -0.76  551.0  1001124.0    24          BOS   3B

    SALARY     YEARS  TOTAL VALUE  AVG ANNUAL
0    63500  1 (1988)        63500       63500
1    62500  1 (1988)        62500       62500
2    65000  1 (1988)        65000       65000
3  2000000  1 (1988)      2000000     2000000
4  1700000  1 (1988)      1700000     1700000

[5 rows x 39 columns]

In [23]:
stats_salary_fa = {}

for x in season:
    stats_salary_fa[x] = pd.merge(stats_salary[x], fa[x], on = ['NAME', 'Season'], how = 'left')
    
for x in season:
    print(stats_salary_fa[x].head(3))

   Unnamed: 0  Season             NAME TEAM_played     G    PA   HR  RBI   SB  \
0       210.0    1987   Darrin Jackson         CHC   7.0   5.0  0.0  0.0  0.0
1       549.0    1987  Gregg Jefferies         NYM   6.0   6.0  0.0  2.0  0.0
2       603.0    1987       Walt Weiss         OAK  16.0  29.0  0.0  1.0  1.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.800 ...          CHC   OF   63500  1 (1988)        63500       63500
1  0.500 ...          NYM   3B   62500  1 (1988)        62500       62500
2  0.462 ...          OAK   SS   65000  1 (1988)        65000       65000

   Date  WAR3  Yrs  FA
0   NaN   NaN  NaN NaN
1   NaN   NaN  NaN NaN
2   NaN   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played      G     PA   HR   RBI  \
0       234.0    1988   Mark Carreon         NYM    7.0   11.0  1.0   1.0
1       638.0    1988  Torey Lovullo         DET   12.0   23.0  1.0   2.0
2      1124.0    1988     Wade Boggs         BOS  155.0  719.0  5.0  58.0

    SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.556 ...          NYM   OF    70000  1 (1989)        70000
1  0.0  0.381 ...          DET   1B    68000  1 (1989)        68000
2  2.0  0.366 ...          BOS   3B  1700000  1 (1989)      1700000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0       70000   NaT   NaN  NaN NaN
1       68000   NaT   NaN  NaN NaN
2     1700000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played    G    PA   HR  RBI   SB  \
0       395.0    1989  Darrin Fletcher         LAD  5.0   9.0  1.0  2.0  0.0
1       445.0    1989     Tom O'Malley         NYM  9.0  11.0  0.0  8.0  0.0
2       541.0    1989     John Marzano         BOS  7.0  20.0  1.0  3.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.500 ...          LAD    C  100000  1 (1990)       100000      100000
1  0.545 ...          NYM   3B  155000  1 (1990)       155000      155000
2  0.444 ...          BOS    C  125000  1 (1990)       125000      125000

   Date  WAR3  Yrs  FA
0   NaN   NaN  NaN NaN
1   NaN   NaN  NaN NaN
2   NaN   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played      G     PA    HR   RBI  \
0       619.0    1990        Bobby Rose         LAA    7.0   16.0   1.0   2.0
1       699.0    1990      Eric Bullock         WSH    4.0    2.0   0.0   0.0
2       822.0    1990  Rickey Henderson         OAK  136.0  594.0  28.0  61.0

     SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0   0.0  0.385 ...          LAA   2B   107500  1 (1991)       107500
1   0.0  0.500 ...          WSH   OF   105000  1 (1991)       105000
2  65.0  0.325 ...          OAK   OF  3250000  1 (1991)      3250000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      107500   NaT   NaN  NaN NaN
1      105000   NaT   NaN  NaN NaN
2     3250000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G     PA    HR   RBI  \
0       540.0    1991   Scott Cooper         BOS  14.0   37.0   0.0   7.0
1       621.0    1991   Tim McIntosh         MIL   7.0   11.0   1.0   1.0
2       811.0    1991  Phil Plantier         BOS  53.0  175.0  11.0  35.0

    SB    AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.457 ...          BOS   3B  125000  1 (1992)       125000
1  0.0  0.364 ...          MIL    C  109000  1 (1992)       109000
2  1.0  0.331 ...          BOS   OF  185000  1 (1992)       185000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      125000   NaN   NaN  NaN NaN
1      109000   NaN   NaN  NaN NaN
2      185000   NaN   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played     G   PA   HR  RBI   SB  \
0       178.0    1992    Henry Mercedes         OAK   9.0  5.0  0.0  1.0  0.0
1       231.0    1992  Domingo Martinez         TOR   7.0  8.0  1.0  3.0  0.0
2       450.0    1992       Kevin Young         PIT  10.0  9.0  0.0  4.0  1.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.800 ...          OAK    C  111000  1 (1993)       111000      111000
1  0.625 ...          TOR   1B  109000  1 (1993)       109000      109000
2  0.571 ...          PIT   1B  109000  1 (1993)       109000      109000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G    PA   HR  RBI   SB  \
0       235.0    1993  Chipper Jones         ATL   8.0   4.0  0.0  0.0  0.0
1       546.0    1993    Rich Becker         MIN   3.0  12.0  0.0  0.0  1.0
2       559.0    1993    Ryan Klesko         ATL  22.0  20.0  2.0  5.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.667 ...          ATL   SS  109000  1 (1994)       109000      109000
1  0.286 ...          MIN   OF  109000  1 (1994)       109000      109000
2  0.353 ...          ATL   OF  111500  1 (1994)       111500      111500

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played      G     PA    HR    RBI  \
0       469.0    1994    Mike Mordecai         ATL    4.0    5.0   1.0    3.0
1       543.0    1994  Charles Johnson         MIA    4.0   13.0   1.0    4.0
2       566.0    1994     Frank Thomas         CHW  113.0  517.0  38.0  101.0

    SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.250 ...          ATL   2B   109000  1 (1995)       109000
1  0.0  0.455 ...          MIA    C   113500  1 (1995)       113500
2  2.0  0.353 ...          CHW   1B  7150000  1 (1995)      7150000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      109000   NaT   NaN  NaN NaN
1      113500   NaT   NaN  NaN NaN
2     7150000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       446.0    1995  Jeromy Burnitz         CLE    9.0    7.0   0.0    0.0
1       560.0    1995    Billy Ripken         CLE    8.0   17.0   2.0    3.0
2       642.0    1995  Edgar Martinez         SEA  145.0  639.0  29.0  113.0

    SB    AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.571 ...           CLE   OF   190000  1 (1996)       190000
1  0.0  0.412 ...           BAL   2B   250000  1 (1996)       250000
2  4.0  0.356 ...           SEA   DH  3500000  1 (1996)      3500000

   AVG ANNUAL       Date  WAR3  Yrs   FA
0      190000        NaT   NaN  NaN  NaN
1      250000 1995-12-23   0.3  9.0  1.0
2     3500000        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       443.0    1996  Rudy Pemberton         BOS   13.0   45.0   1.0   10.0
1       592.0    1996    Mark McGwire         OAK  130.0  548.0  52.0  113.0
2       679.0    1996  Gary Sheffield         MIA  161.0  677.0  42.0  120.0

     SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0   3.0  0.512 ...          BOS   OF   152000  1 (1997)       152000
1   0.0  0.312 ...          OAK   1B  7100000  1 (1997)      7100000
2  16.0  0.314 ...          MIA   OF  6100000  1 (1997)      6100000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      152000   NaT   NaN  NaN NaN
1     7100000   NaT   NaN  NaN NaN
2     6100000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played    G   PA   HR  RBI   SB  \
0        78.0    1997  Jason Varitek         BOS  1.0  1.0  0.0  0.0  0.0
1       438.0    1997   Henry Blanco         LAD  3.0  5.0  1.0  1.0  0.0
2       444.0    1997     Josh Booty         MIA  4.0  6.0  0.0  1.0  0.0

   AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  Date  \
0  1.0 ...          BOS    C  170000  1 (1998)       170000      170000   NaT
1  0.4 ...          LAD    C  170000  1 (1998)       170000      170000   NaT
2  0.6 ...          MIA   3B  170000  1 (1998)       170000      170000   NaT

   WAR3  Yrs  FA
0   NaN  NaN NaN
1   NaN  NaN NaN
2   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played     G    PA    HR   RBI   SB  \
0       208.0    1998   Armando Rios         SFG  12.0  10.0   2.0   3.0  0.0
1       441.0    1998      J.D. Drew         STL  14.0  41.0   5.0  13.0  0.0
2       483.0    1998  Shane Spencer         NYY  27.0  73.0  10.0  27.0  0.0

     AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.571 ...          SFG   OF   200000  1 (1999)       200000      200000
1  0.417 ...          STL   OF  1791688  1 (1999)      1791688     1791688
2  0.373 ...          NYY   OF   204050  1 (1999)       204050      204050

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G    PA   HR  RBI   SB  \
0        70.0    1999   Danny Klassen         ARI   1.0   1.0  0.0  0.0  0.0
1       467.0    1999  Mike Colangelo         LAA   1.0   3.0  0.0  0.0  0.0
2       539.0    1999   Wendell Magee         PHI  12.0  15.0  2.0  5.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.000 ...          ARI   3B  215000  1 (2000)       215000      215000
1  0.500 ...          LAA   OF  200000  1 (2000)       200000      200000
2  0.357 ...          DET   OF  205000  1 (2000)       205000      205000

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season             NAME TEAM_played     G    PA   HR  RBI   SB  \
0        95.0    2000  Anthony Sanders         SEA   1.0   1.0  0.0  0.0  0.0
1       224.0    2000      Damon Minor         SFG  10.0  11.0  3.0  6.0  0.0
2       478.0    2000     Shawn Wooten         LAA   7.0   9.0  0.0  1.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  1.000 ...          SEA   OF  202500  1 (2001)       202500      202500
1  0.444 ...          SFG   1B  200000  1 (2001)       200000      200000
2  0.556 ...          LAA    C  200500  1 (2001)       200500      200500

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played      G     PA    HR  \
0       408.0    2001  Yorvit Torrealba         SFG    3.0    4.0   0.0
1       490.0    2001       Barry Bonds         SFG  153.0  664.0  73.0
2       556.0    2001    Brandon Berger         KCR    6.0   18.0   2.0

     RBI    SB    AVG ...  TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0    2.0   0.0  0.500 ...          SFG    C    200000  1 (2002)       200000
1  137.0  13.0  0.328 ...          SFG   OF  15000000  1 (2002)     15000000
2    2.0   0.0  0.313 ...          KCR   OF    202000  1 (2002)       202000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      200000   NaT   NaN  NaN NaN
1    15000000   NaT   NaN  NaN NaN
2      202000   NaT   NaN  NaN NaN

[3 rows x 43 columns]

   Unnamed: 0  Season               NAME TEAM_played      G     PA    HR  \
0       463.0    2002        Barry Bonds         SFG  143.0  612.0  46.0
1       488.0    2002        Pat Borders         SEA    4.0    4.0   0.0
2       609.0    2002  Willie Bloomquist         SEA   12.0   38.0   0.0

     RBI   SB    AVG ...   TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0  110.0  9.0  0.370 ...           SFG   OF  15500000  1 (2003)     15500000
1    1.0  0.0  0.500 ...           SEA    C    500000  1 (2003)       500000
2    7.0  3.0  0.455 ...           SEA   2B    300000  1 (2003)       300000

   AVG ANNUAL       Date  WAR3   Yrs   FA
0    15500000        NaT   NaN   NaN  NaN
1      500000 2002-12-07   0.2  14.0  1.0
2      300000        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season          NAME TEAM_played      G     PA    HR   RBI  \
0       459.0    2003    Kit Pellow         COL   11.0   21.0   1.0   4.0
1       558.0    2003   Barry Bonds         SFG  130.0  550.0  45.0  90.0
2       577.0    2003  Michael Ryan         MIN   27.0   68.0   5.0  13.0

    SB    AVG ...   TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0  0.0  0.444 ...           COL   OF    310000  1 (2004)       310000
1  7.0  0.341 ...           SFG   OF  18000000  1 (2004)     18000000
2  2.0  0.393 ...           MIN   OF    305000  1 (2004)       305000

   AVG ANNUAL       Date  WAR3  Yrs   FA
0      310000 2004-03-16   0.4  2.0  1.0
1    18000000        NaT   NaN  NaN  NaN
2      305000        NaT   NaN  NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played      G     PA    HR    RBI  \
0       250.0    2004  Jason Ellison         SFG   13.0    4.0   1.0    3.0
1       489.0    2004    Barry Bonds         SFG  147.0  617.0  45.0  101.0
2       586.0    2004   Tony Torcato         SFG   13.0   12.0   0.0    2.0

    SB    AVG ...  TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0  2.0  0.500 ...          SFG   OF    316500  1 (2005)       316500
1  6.0  0.362 ...          SFG   OF  22000000  1 (2005)     22000000
2  0.0  0.556 ...          SFG   OF    318500  1 (2005)       318500

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      316500   NaT   NaN  NaN NaN
1    22000000   NaT   NaN  NaN NaN
2      318500   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       219.0    2005  Esteban German         TEX    5.0    4.0   0.0    1.0
1       785.0    2005     Mike Jacobs         NYM   30.0  112.0  11.0   23.0
2       912.0    2005      Derrek Lee         CHC  158.0  691.0  46.0  107.0

     SB    AVG ...  TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  \
0   2.0  0.750 ...          KCR   2B   333000  1 (2006)       333000
1   0.0  0.310 ...          MIA   1B   327000  1 (2006)       327000
2  15.0  0.335 ...          CHC   1B  9416667  1 (2006)      9416667

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      333000   NaT   NaN  NaN NaN
1      327000   NaT   NaN  NaN NaN
2     9416667   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season           NAME TEAM_played    G    PA   HR  RBI   SB  \
0       226.0    2006    Ryan Klesko         SDP  6.0   6.0  0.0  2.0  0.0
1       405.0    2006  Robby Hammock         ARI  1.0   2.0  0.0  0.0  0.0
2       503.0    2006  Joaquin Arias         TEX  6.0  12.0  0.0  1.0  0.0

     AVG ...   TEAM_nextyr  POS   SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.750 ...           SFG   OF  1750000  1 (2007)      1750000     1750000
1  0.500 ...           ARI    C   389500  1 (2007)       389500      389500
2  0.545 ...           TEX   SS   381000  1 (2007)       381000      381000

        Date  WAR3   Yrs   FA
0 2006-12-19   3.1  15.0  1.0
1        NaT   NaN   NaN  NaN
2        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season               NAME TEAM_played     G    PA   HR  RBI  \
0         6.0    2007  Charlton Jimerson         SEA  11.0   2.0  1.0  1.0
1       648.0    2007      Michael Morse         SEA   9.0  20.0  0.0  3.0
2       656.0    2007       Geovany Soto         CHC  18.0  60.0  3.0  8.0

    SB    AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  \
0  2.0  1.000 ...          SEA   OF  390000  1 (2008)       390000
1  0.0  0.444 ...          SEA   3B  393500  1 (2008)       393500
2  0.0  0.389 ...          CHC    C  401000  1 (2008)       401000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      390000   NaT   NaN  NaN NaN
1      393500   NaT   NaN  NaN NaN
2      401000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played      G     PA    HR  \
0       574.0    2008  Taylor Teagarden         TEX   16.0   53.0   6.0
1       587.0    2008    Cameron Maybin         MIA    8.0   36.0   0.0
2       670.0    2008     Albert Pujols         STL  148.0  641.0  37.0

     RBI   SB    AVG ...  TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0   17.0  0.0  0.319 ...          TEX    C    401000  1 (2009)       401000
1    2.0  4.0  0.500 ...          MIA   OF    400000  1 (2009)       400000
2  116.0  7.0  0.357 ...          STL   1B  14427326  1 (2009)     14427326

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      401000   NaT   NaN  NaN NaN
1      400000   NaT   NaN  NaN NaN
2    14427326   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       575.0    2009  Juan Francisco         CIN   14.0   25.0   1.0    7.0
1       832.0    2009   Albert Pujols         STL  160.0  700.0  47.0  135.0
2       994.0    2009       Joe Mauer         MIN  138.0  606.0  28.0   96.0

     SB    AVG ...  TEAM_nextyr  POS    SALARY     YEARS  TOTAL VALUE  \
0   0.0  0.429 ...          CIN   3B    400000  1 (2010)       400000
1  16.0  0.327 ...          STL   1B  14595953  1 (2010)     14595953
2   4.0  0.365 ...          MIN    C  12500000  1 (2010)     12500000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      400000   NaN   NaN  NaN NaN
1    14595953   NaN   NaN  NaN NaN
2    12500000   NaN   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR   RBI  \
0       810.0    2010  Justin Morneau         MIN   81.0  348.0  18.0  56.0
1       905.0    2010   Donnie Murphy         MIA   29.0   47.0   3.0  16.0
2       982.0    2010       Jim Thome         MIN  108.0  340.0  25.0  59.0

    SB    AVG ...   TEAM_nextyr  POS    SALARY        YEARS  TOTAL VALUE  \
0  0.0  0.345 ...           MIN   1B  15000000  6 (2008-13)     80000000
1  0.0  0.318 ...           MIA   3B    425000     1 (2011)       425000
2  0.0  0.283 ...           MIN   DH   3000000     1 (2011)      3000000

   AVG ANNUAL       Date  WAR3   Yrs   FA
0    13333333        NaT   NaN   NaN  NaN
1      425000 2010-10-18   0.2   5.0  1.0
2     3000000 2011-01-14   7.0  20.0  1.0

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       792.0    2011  Chris Parmelee         MIN   21.0   88.0   4.0   14.0
1       926.0    2011   Jose Bautista         TOR  149.0  655.0  43.0  103.0
2       999.0    2011  Miguel Cabrera         DET  161.0  688.0  30.0  105.0

    SB    AVG ...  TEAM_nextyr  POS    SALARY        YEARS  TOTAL VALUE  \
0  0.0  0.355 ...          MIN   OF    480000     1 (2012)       480000
1  9.0  0.302 ...          TOR   OF  14000000  5 (2011-15)     65000000
2  2.0  0.344 ...          DET   1B  21000000  8 (2008-15)    152300000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      480000   NaT   NaN  NaN NaN
1    13000000   NaT   NaN  NaN NaN
2    19037500   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       993.0    2012      Joey Votto         CIN  111.0  475.0  14.0   56.0
1      1290.0    2012  Miguel Cabrera         DET  161.0  697.0  44.0  139.0
2      1372.0    2012      Ryan Braun         MIL  154.0  677.0  41.0  112.0

     SB    AVG ...  TEAM_nextyr  POS    SALARY        YEARS  TOTAL VALUE  \
0   5.0  0.337 ...          CIN   1B  17000000  3 (2011-13)     38000000
1   4.0  0.330 ...          DET   3B  21000000  8 (2008-15)    152300000
2  30.0  0.319 ...          MIL   OF   9611111  8 (2008-15)     45000000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0    12666667   NaT   NaN  NaN NaN
1    19037500   NaT   NaN  NaN NaN
2     5625000   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played      G     PA    HR    RBI  \
0       588.0    2013   Chris Gimenez         TBR    4.0    4.0   0.0    0.0
1       687.0    2013  Miguel Cabrera         DET  148.0  652.0  44.0  137.0
2       929.0    2013  Hanley Ramirez         LAD   86.0  336.0  20.0   57.0

     SB    AVG ...  TEAM_nextyr  POS    SALARY         YEARS  TOTAL VALUE  \
0   0.0  0.333 ...          TEX    C    510000      1 (2014)       510000
1   3.0  0.348 ...          DET   1B  21943026  10 (2014-23)    292000000
2  10.0  0.345 ...          LAD   SS  16000000   6 (2009-14)     70000000

   AVG ANNUAL  Date  WAR3  Yrs  FA
0      510000   NaT   NaN  NaN NaN
1    29200000   NaT   NaN  NaN NaN
2    11666667   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played      G     PA    HR   RBI  \
0       911.0    2014   Troy Tulowitzki         COL   91.0  375.0  21.0  52.0
1      1348.0    2014   Michael Cuddyer         COL   49.0  205.0  10.0  31.0
2      1394.0    2014  Andrew McCutchen         PIT  146.0  648.0  25.0  83.0

     SB    AVG ...   TEAM_nextyr  POS    SALARY         YEARS  TOTAL VALUE  \
0   1.0  0.340 ...           COL   SS  20000000  10 (2011-20)    157750000
1   3.0  0.332 ...           NYM   LF   8500000   2 (2015-16)     21000000
2  18.0  0.314 ...           PIT   RF  10208333   6 (2012-17)     51500000

   AVG ANNUAL       Date  WAR3   Yrs   FA
0    15775000        NaT   NaN   NaN  NaN
1    10500000 2014-11-10   4.0  14.0  1.0
2     8583333        NaT   NaN   NaN  NaN

[3 rows x 43 columns]
   Unnamed: 0  Season              NAME TEAM_played      G     PA    HR   RBI  \
0       382.0    2015  Emmanuel Burriss         WSH    5.0    5.0   0.0   0.0
1       660.0    2015      Bryce Harper         WSH  153.0  654.0  42.0  99.0
2       830.0    2015        Max Stassi         HOU   11.0   17.0   1.0   2.0

    SB    AVG ...   TEAM_nextyr  POS   SALARY        YEARS  TOTAL VALUE  \
0  0.0  0.667 ...           PHI   2B   925000     1 (2016)       925000
1  6.0  0.330 ...           WSH   RF  5000000  2 (2015-16)      7500000
2  0.0  0.400 ...           HOU    C   508200     1 (2016)       508200

   AVG ANNUAL       Date  WAR3  Yrs   FA
0      925000 2015-11-18   0.2  6.0  1.0
1     3750000        NaT   NaN  NaN  NaN
2      508200        NaT   NaN  NaN  NaN

[3 rows x 43 columns]

   Unnamed: 0  Season            NAME TEAM_played     G    PA   HR   RBI   SB  \
0       433.0    2016    Trey Mancini         BAL   5.0  15.0  3.0   5.0  0.0
1       520.0    2016     Jesus Sucre         SEA   9.0  29.0  1.0   5.0  0.0
2       598.0    2016  Hunter Renfroe         SDP  11.0  36.0  4.0  14.0  0.0

     AVG ...  TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.357 ...          BAL   DH  536000  1 (2017)       536000      536000
1  0.480 ...          TBR    C  630000  1 (2017)       630000      630000
2  0.371 ...          SDP   RF  535900  1 (2017)       535900      535900

   Date  WAR3  Yrs  FA
0   NaT   NaN  NaN NaN
1   NaT   NaN  NaN NaN
2   NaT   NaN  NaN NaN

[3 rows x 43 columns]
   Unnamed: 0  Season            NAME TEAM_played     G    PA   HR  RBI   SB  \
0       359.0    2017  Francisco Pena         BAL   5.0  10.0  2.0  2.0  0.0
1       564.0    2017    Chance Sisco         BAL  10.0  22.0  2.0  4.0  0.0
2       568.0    2017     Colin Moran         HOU   7.0  12.0  1.0  3.0  0.0

     AVG ...   TEAM_nextyr  POS  SALARY     YEARS  TOTAL VALUE  AVG ANNUAL  \
0  0.500 ...           STL    C  650000  1 (2018)       650000      650000
1  0.333 ...           BAL    C  546500  1 (2018)       546500      546500
2  0.364 ...           PIT   3B  550000  1 (2018)       550000      550000

        Date  WAR3  Yrs   FA
0 2017-12-08   0.2  4.0  1.0
1        NaT   NaN  NaN  NaN
2        NaT   NaN  NaN  NaN

[3 rows x 43 columns]

In [24]:
for x in season:
    stats_salary_fa[x]['FA'] = stats_salary_fa[x]['FA'].fillna(0)
    
stats_salary_fa[1996].head(5)

,Unnamed: 0,Season,NAME,TEAM_played,G,PA,HR,RBI,SB,AVG,...,TEAM_nextyr,POS,SALARY,YEARS,TOTAL VALUE,AVG ANNUAL,Date,WAR3,Yrs,FA
0,443.0,1996,Rudy Pemberton,BOS,13.0,45.0,1.0,10.0,3.0,0.512,...,BOS,OF,152000,1 (1997),152000,152000,NaT,NaN,NaN,0.0
1,592.0,1996,Mark McGwire,OAK,130.0,548.0,52.0,113.0,0.0,0.312,...,OAK,1B,7100000,1 (1997),7100000,7100000,NaT,NaN,NaN,0.0
2,679.0,1996,Gary Sheffield,MIA,161.0,677.0,42.0,120.0,16.0,0.314,...,MIA,OF,6100000,1 (1997),6100000,6100000,NaT,NaN,NaN,0.0
3,727.0,1996,Frank Thomas,CHW,141.0,649.0,40.0,134.0,1.0,0.349,...,CHW,1B,7150000,1 (1997),7150000,7150000,NaT,NaN,NaN,0.0
4,736.0,1996,Edgar Martinez,SEA,139.0,634.0,26.0,103.0,3.0,0.327,...,SEA,3B,3000000,1 (1997),3000000,3000000,NaT,NaN,NaN,0.0

In [25]:
avg_sal = {}
for x in season:
    stats_salary_fa[x] = stats_salary_fa[x][stats_salary_fa[x]['AVG ANNUAL'] != 0]
    avg_sal[x] = np.log(np.mean(stats_salary_fa[x]['AVG ANNUAL']))

In [26]:
for x in season:
    stats_salary_fa[x]['Log AVG ANNUAL'] = np.log(stats_salary_fa[x]['AVG ANNUAL'])
    stats_salary_fa[x]['Dev Log salary'] = stats_salary_fa[x]['Log AVG ANNUAL'] - avg_sal[x]

In [27]:
stats_salary_fa = pd.concat(stats_salary_fa[x] for x in season)

In [28]:
stats_salary_fa.loc[stats_salary_fa['AVG'] >= 0.3,'AVG_300'] = 1
stats_salary_fa.loc[stats_salary_fa['AVG'] < 0.3,'AVG_300'] = 0
stats_salary_fa.loc[stats_salary_fa['HR'] >= 20, 'HR_20'] = 1
stats_salary_fa.loc[stats_salary_fa['HR'] < 20, 'HR_20'] = 0
stats_salary_fa.loc[stats_salary_fa['SB'] >= 30, 'SB_30'] = 1
stats_salary_fa.loc[stats_salary_fa['SB'] < 30, 'SB_30'] = 0
stats_salary_fa.loc[stats_salary_fa['SB'] >= 40, 'SB_40'] = 1
stats_salary_fa.loc[stats_salary_fa['SB'] < 40, 'SB_40'] = 0
stats_salary_fa.loc[stats_salary_fa['RBI'] >= 100, 'RBI_100'] = 1
stats_salary_fa.loc[stats_salary_fa['RBI'] < 100, 'RBI_100'] = 0
stats_salary_fa.loc[stats_salary_fa['OBP'] >= 0.35,'OBP_350'] = 1
stats_salary_fa.loc[stats_salary_fa['OBP'] < 0.35,'OBP_350'] = 0
stats_salary_fa.loc[stats_salary_fa['OPS'] >= 1,'OPS_1000'] = 1
stats_salary_fa.loc[stats_salary_fa['OPS'] < 1,'OPS_1000'] = 0
stats_salary_fa.loc[stats_salary_fa['PA'] >= 500,'PA_500'] = 1
stats_salary_fa.loc[stats_salary_fa['PA'] < 500,'PA_500'] = 0
stats_salary_fa.loc[stats_salary_fa['H'] >= 200,'H_200'] = 1
stats_salary_fa.loc[stats_salary_fa['H'] < 200,'H_200'] = 0

In [29]:
stats_salary_fa.loc[stats_salary_fa['Season'] <= 1994, 'Era'] = 'bfst'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 1995) & (stats_salary_fa['Season'] <= 2002), 'Era'] = 'stmb'
stats_salary_fa.loc[(stats_salary_fa['Season'] >= 2003), 'Era'] = 'afmb'

In [30]:
print(stats_salary_fa.head(15))

     +WPA   -WPA     AB    AVG  AVG ANNUAL   Age     BB   Bat  BsR  Clutch  \
0    0.08  -0.03    5.0  0.800       63500  24.0    0.0   1.9  0.0   -0.03
1    0.13  -0.10    6.0  0.500       62500  19.0    0.0   0.9  0.0   -0.12
2    0.66  -0.63   26.0  0.462       65000  23.0    2.0   3.9 -0.7   -0.18
3   15.27  -9.26  419.0  0.286     2000000  31.0  136.0  53.9 -0.9   -0.09
4   13.47  -9.99  551.0  0.363     1700000  29.0  105.0  60.0 -1.4   -0.76
5   10.33  -6.95  368.0  0.334      185000  23.0   60.0  37.3  1.6   -0.46
6   12.59  -8.65  465.0  0.353     1775000  30.0   69.0  44.8  4.5    0.78
7    0.23  -0.19   10.0  0.400       69000  22.0    0.0   0.9  0.0    0.06
8   15.43 -11.02  541.0  0.305     1600000  35.0  106.0  46.5 -2.1    0.19
9   14.47  -9.26  474.0  0.293      899000  25.0   84.0  38.3  7.2   -0.21
10  14.85 -11.49  566.0  0.295     2000000  31.0  115.0  43.6  0.3   -1.76
11  16.12 -10.56  532.0  0.284     1345000  25.0   97.0  47.7  1.8   -0.25
12  14.53 -11.19  557.0  0.289      280000  23.0   71.0  46.3 -0.5   -1.14
13   8.87  -7.01  350.0  0.309      210000  27.0   67.0  28.9 -0.1   -1.78
14   7.29  -6.94  332.0  0.259      410000  32.0   80.0  26.0 -0.4   -1.32

    ...  AVG_300  HR_20  SB_30  SB_40  RBI_100  OBP_350  OPS_1000  PA_500  \
0   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
1   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
2   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
3   ...      0.0    1.0    0.0    0.0      1.0      1.0       1.0     1.0
4   ...      1.0    1.0    0.0    0.0      0.0      1.0       1.0     1.0
5   ...      1.0    1.0    0.0    0.0      0.0      1.0       1.0     0.0
6   ...      1.0    0.0    1.0    1.0      0.0      1.0       1.0     1.0
7   ...      1.0    0.0    0.0    0.0      0.0      1.0       1.0     0.0
8   ...      1.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0
9   ...      0.0    1.0    1.0    1.0      1.0      1.0       0.0     1.0
10  ...      0.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0
11  ...      0.0    1.0    1.0    0.0      1.0      1.0       0.0     1.0
12  ...      0.0    1.0    0.0    0.0      1.0      1.0       0.0     1.0
13  ...      1.0    0.0    0.0    0.0      0.0      1.0       0.0     0.0
14  ...      0.0    1.0    0.0    0.0      0.0      1.0       0.0     0.0

    H_200   Era
0     0.0  bfst
1     0.0  bfst
2     0.0  bfst
3     0.0  bfst
4     1.0  bfst
5     0.0  bfst
6     0.0  bfst
7     0.0  bfst
8     0.0  bfst
9     0.0  bfst
10    0.0  bfst
11    0.0  bfst
12    0.0  bfst
13    0.0  bfst
14    0.0  bfst

[15 rows x 56 columns]

In [31]:
stats_salary_fa.to_csv('master_thesis/output/stats_sal_fa_revised.csv', encoding = 'utf-8')